<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../../assets/res/favicon.png" />
<title>TVProviderModel - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../";
  var devsite = false;
</script>
<script src="../../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../../reference/index.html">
              <img src="../../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../reference/inair/service/pm/ApplicationModel.html">ApplicationModel</a></li>
          <li class="api apilevel-"><a href="../../../../reference/inair/service/pm/BaseModel.html">BaseModel</a></li>
          <li class="api apilevel-"><a href="../../../../reference/inair/service/pm/CommunicationModel.html">CommunicationModel</a></li>
          <li class="api apilevel-"><a href="../../../../reference/inair/service/pm/IAPackageManager.html">IAPackageManager</a></li>
          <li class="selected api apilevel-"><a href="../../../../reference/inair/service/pm/TVProviderModel.html">TVProviderModel</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
   
  
  
   
  
  

  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  


  &#124; <a href="#inhconstants">Inherited Constants</a>
  


  &#124; <a href="#lfields">Fields</a>
  


  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  


  &#124; <a href="#proctors">Protected Ctors</a>
  


  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">TVProviderModel</h1>



  
  
  

  
    extends <a href="../../../../reference/inair/service/pm/BaseModel.html">BaseModel</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../reference/inair/service/pm/BaseModel.html">inair.service.pm.BaseModel</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.service.pm.TVProviderModel</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><p>
 Note this class is currently under early design and development.
 The API will likely change in later updates of the compatibility library,
 requiring changes to the source code of apps when they are compiled against the newer version.
 </p>
 <p/>
 <p>Copyright (c) 2015 SeeSpace.co. All rights reserved.</p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#ACTION_PROVIDER">ACTION_PROVIDER</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#ACTION_PROVIDER_SETTING">ACTION_PROVIDER_SETTING</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#PROVIDER_PERMISSION">PROVIDER_PERMISSION</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>





<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-inair.service.pm.BaseModel" class="jd-expando-trigger closed"
          ><img id="inherited-constants-inair.service.pm.BaseModel-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../reference/inair/service/pm/BaseModel.html">inair.service.pm.BaseModel</a>
<div id="inherited-constants-inair.service.pm.BaseModel">
  <div id="inherited-constants-inair.service.pm.BaseModel-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-inair.service.pm.BaseModel-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/BaseModel.html#COLUMN_ID">COLUMN_ID</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/BaseModel.html#COLUMN_VALUE">COLUMN_VALUE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%">Bit masks for use with <code><a href="../../../../reference/android/os/Parcelable.html#describeContents()">describeContents()</a></code>: each bit represents a
 kind of object considered to have potential special significance when
 marshalled.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%">Flag for use with <code><a href="../../../../reference/android/os/Parcelable.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></code>: the object being written
 is a return value, that is the result of a function such as
 "<code>Parcelable someFunction()</code>",
 "<code>void someFunction(out Parcelable)</code>", or
 "<code>void someFunction(inout Parcelable)</code>".</td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>




<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          Creator&lt;<a href="../../../../reference/inair/service/pm/TVProviderModel.html">TVProviderModel</a>&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#CREATOR">CREATOR</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../reference/inair/service/pm/TVProviderModel.html">TVProviderModel</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#EMPTY">EMPTY</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          final
          ComponentName</nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#mSettingComponentName">mSettingComponentName</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>





<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-inair.service.pm.BaseModel" class="jd-expando-trigger closed"
          ><img id="inherited-fields-inair.service.pm.BaseModel-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../reference/inair/service/pm/BaseModel.html">inair.service.pm.BaseModel</a>
<div id="inherited-fields-inair.service.pm.BaseModel">
  <div id="inherited-fields-inair.service.pm.BaseModel-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-inair.service.pm.BaseModel-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          static
          final
          ComponentName</nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/BaseModel.html#EMPTY_COMPONENT">EMPTY_COMPONENT</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          final
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/BaseModel.html#mApplicationName">mApplicationName</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          final
          ComponentName</nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/service/pm/BaseModel.html#mComponentName">mComponentName</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>






</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#TVProviderModel(android.content.ComponentName, java.lang.CharSequence, android.content.ComponentName)">TVProviderModel</a></span>(ComponentName compName, CharSequence appName, ComponentName settingName)</nobr>
        
  </td></tr>



</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="proctors" class="jd-sumtable"><tr><th colspan="12">Protected Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#TVProviderModel(android.os.Parcel)">TVProviderModel</a></span>(Parcel parcel)</nobr>
        
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Intent</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#getStartProviderIntent()">getStartProviderIntent</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Intent</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#getStartProviderSettingIntent()">getStartProviderSettingIntent</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#hasSetting()">hasSetting</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../reference/inair/service/pm/TVProviderModel.html">TVProviderModel</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#readFromCursor(android.database.Cursor)">readFromCursor</a></span>(Cursor cursor)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#toCursorRow(android.database.MatrixCursor.RowBuilder)">toCursorRow</a></span>(MatrixCursor.RowBuilder builder)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/TVProviderModel.html#writeToParcel(android.os.Parcel)">writeToParcel</a></span>(Parcel dest)</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-inair.service.pm.BaseModel" class="jd-expando-trigger closed"
          ><img id="inherited-methods-inair.service.pm.BaseModel-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../reference/inair/service/pm/BaseModel.html">inair.service.pm.BaseModel</a>

<div id="inherited-methods-inair.service.pm.BaseModel">
  <div id="inherited-methods-inair.service.pm.BaseModel-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-inair.service.pm.BaseModel-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#describeContents()">describeContents</a></span>()</nobr>
        
        <div class="jd-descrdiv">Describe the kinds of special objects contained in this Parcelable's
 marshalled representation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#equals(java.lang.Object)">equals</a></span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#getApplicationName()">getApplicationName</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/service/pm/CommunicationModel.html">CommunicationModel</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#getCommunicationModel()">getCommunicationModel</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#getComponentId()">getComponentId</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            ComponentName</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#getComponentName()">getComponentName</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#hashCode()">hashCode</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;<a href="../../../../reference/inair/service/pm/BaseModel.html">BaseModel</a>&gt;
            byte[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#marshall(T)">marshall</a></span>(T state)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;<a href="../../../../reference/inair/service/pm/BaseModel.html">BaseModel</a>&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#unMarshall(android.os.Parcelable.Creator<T>, byte[])">unMarshall</a></span>(Creator&lt;T&gt; creator, byte[] bytes)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></span>(Parcel dest, int flags)</nobr>
        
        <div class="jd-descrdiv">Flatten this object in to a Parcel.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/pm/BaseModel.html#writeToParcel(android.os.Parcel)">writeToParcel</a></span>(Parcel dest)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  android.os.Parcelable

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
        <div class="jd-descrdiv">Describe the kinds of special objects contained in this Parcelable's
 marshalled representation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(Parcel dest, int flags)</nobr>
        
        <div class="jd-descrdiv">Flatten this object in to a Parcel.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACTION_PROVIDER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_PROVIDER
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.action.TVPROVIDER"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_PROVIDER_SETTING"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_PROVIDER_SETTING
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.action.TVPROVIDER_SETTING"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_PERMISSION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PROVIDER_PERMISSION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.permission.BIND_TV_PROVIDER"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="CREATOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        Creator&lt;<a href="../../../../reference/inair/service/pm/TVProviderModel.html">TVProviderModel</a>&gt;
      </span>
        CREATOR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="EMPTY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/inair/service/pm/TVProviderModel.html">TVProviderModel</a>
      </span>
        EMPTY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="mSettingComponentName"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
        final 
        ComponentName
      </span>
        mSettingComponentName
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="TVProviderModel(android.content.ComponentName, java.lang.CharSequence, android.content.ComponentName)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">TVProviderModel</span>
      <span class="normal">(ComponentName compName, CharSequence appName, ComponentName settingName)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->

<h2>Protected Constructors</h2>



<A NAME="TVProviderModel(android.os.Parcel)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        
      </span>
      <span class="sympad">TVProviderModel</span>
      <span class="normal">(Parcel parcel)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getStartProviderIntent()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Intent
      </span>
      <span class="sympad">getStartProviderIntent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getStartProviderSettingIntent()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Intent
      </span>
      <span class="sympad">getStartProviderSettingIntent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="hasSetting()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">hasSetting</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="readFromCursor(android.database.Cursor)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../reference/inair/service/pm/TVProviderModel.html">TVProviderModel</a>
      </span>
      <span class="sympad">readFromCursor</span>
      <span class="normal">(Cursor cursor)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="toCursorRow(android.database.MatrixCursor.RowBuilder)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">toCursorRow</span>
      <span class="normal">(MatrixCursor.RowBuilder builder)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="writeToParcel(android.os.Parcel)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">writeToParcel</span>
      <span class="normal">(Parcel dest)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
