<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>AnchorPointChangedEventArgs - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/view/CollectionAdapter.html">CollectionAdapter</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/MediaSourceManager.html">MediaSourceManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIControllable.html">UIControllable</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIManager.html">UIManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMediaPlayer.OnStateChangedListener.html">UIMediaPlayer.OnStateChangedListener</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewManager.html">UIViewManager</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html">AnchorPointChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/FrameChangedEventArgs.html">FrameChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ItemEventArgs.html">ItemEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/PositionChangedEventArgs.html">PositionChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ScaleChangedEventArgs.html">ScaleChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ScreenDescriptor.html">ScreenDescriptor</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/SizeChangedEventArgs.html">SizeChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsCollectionControl.html">UIAbsCollectionControl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsListView.html">UIAbsListView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAnimation.html">UIAnimation</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAnimationDescriptor.html">UIAnimationDescriptor</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIBounceMenu.html">UIBounceMenu</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIBounceMenuItem.html">UIBounceMenuItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIComboBox.html">UIComboBox</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIControllable.Impl.html">UIControllable.Impl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIGalleryView.html">UIGalleryView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIImageView.html">UIImageView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIItemViewState.html">UIItemViewState</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UILayeredViewItem.html">UILayeredViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListBox.html">UIListBox</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListBoxItem.html">UIListBoxItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListView.html">UIListView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListViewItem.html">UIListViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMediaPlayer.html">UIMediaPlayer</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMenuView.html">UIMenuView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMenuViewItem.html">UIMenuViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPieMenu.html">UIPieMenu</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPieMenuItem.html">UIPieMenuItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPopupView.html">UIPopupView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIProgressBar.html">UIProgressBar</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIRectView.html">UIRectView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIScrollView.html">UIScrollView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISingleContentView.html">UISingleContentView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISlider.html">UISlider</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIStackView.html">UIStackView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISwitch.html">UISwitch</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UITextView.html">UITextView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIVideoPlayerControl.html">UIVideoPlayerControl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIView.html">UIView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewGroup.html">UIViewGroup</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewManager.Impl.html">UIViewManager.Impl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/VisibleRangeChangedEventArgs.html">VisibleRangeChangedEventArgs</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.AnchorPointChangedAction.html">AnchorPointChangedEventArgs.AnchorPointChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/MediaSourceManager.State.html">MediaSourceManager.State</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/Orientation.html">Orientation</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/PositionChangedEventArgs.PositionChangedAction.html">PositionChangedEventArgs.PositionChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ScaleChangedEventArgs.ScaleChangedAction.html">ScaleChangedEventArgs.ScaleChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/SizeChangedEventArgs.SizeChangedAction.html">SizeChangedEventArgs.SizeChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsListView.ViewItemAnimation.html">UIAbsListView.ViewItemAnimation</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListView.HeaderFooterMode.html">UIListView.HeaderFooterMode</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMediaPlayer.State.html">UIMediaPlayer.State</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPopupView.Position.html">UIPopupView.Position</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPopupView.Result.html">UIPopupView.Result</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISwitch.SwitchMode.html">UISwitch.SwitchMode</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UITextView.FontStyle.html">UITextView.FontStyle</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/Visibility.html">Visibility</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">AnchorPointChangedEventArgs</h1>



  
  
  

  
    extends <a href="../../../reference/inair/event/EventArgs.html">EventArgs</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../reference/inair/event/EventArgs.html">inair.event.EventArgs</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.view.AnchorPointChangedEventArgs</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Arguments for <code><a href="../../../reference/inair/view/UIView.html#AnchorPointXProperty">AnchorPointXProperty</a></code>, <code><a href="../../../reference/inair/view/UIView.html#AnchorPointYProperty">AnchorPointYProperty</a></code>, <code><a href="../../../reference/inair/view/UIView.html#AnchorPointZProperty">AnchorPointZProperty</a></code>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.AnchorPointChangedAction.html">AnchorPointChangedEventArgs.AnchorPointChangedAction</a></td>
      <td class="jd-descrcol" width="100%">All action of this scale changed event, maybe happened
&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#AnchorPointChangedEventArgs()">AnchorPointChangedEventArgs</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#getXNew()">getXNew</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get new value of x</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#getXOld()">getXOld</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get old value of x</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#getYNew()">getYNew</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get new value of y</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#getYOld()">getYOld</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get old value of y</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#getZNew()">getZNew</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get new value of z</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#getZOld()">getZOld</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get old value of z</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#isAllChanged()">isAllChanged</a></span>()</nobr>
        
        <div class="jd-descrdiv">Check if all x, y, z have changed</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#isChanged()">isChanged</a></span>()</nobr>
        
        <div class="jd-descrdiv">Check if this size changed event have at lease one changed (x, y or z)</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#isXChanged()">isXChanged</a></span>()</nobr>
        
        <div class="jd-descrdiv">Check if x change in this transformOrigin changed event</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#isYChanged()">isYChanged</a></span>()</nobr>
        
        <div class="jd-descrdiv">Check if y change in this transformOrigin changed event</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#isZChanged()">isZChanged</a></span>()</nobr>
        
        <div class="jd-descrdiv">Check if z change in this transformOrigin changed event</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html">AnchorPointChangedEventArgs</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#obtain(inair.view.AnchorPointChangedEventArgs.AnchorPointChangedAction, float, float)">obtain</a></span>(<a href="../../../reference/inair/view/AnchorPointChangedEventArgs.AnchorPointChangedAction.html">AnchorPointChangedEventArgs.AnchorPointChangedAction</a> action, float oldFloat, float newFloat)</nobr>
        
        <div class="jd-descrdiv">Obtain an event args for single action</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#toString()">toString</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html#clearForRecycle()">clearForRecycle</a></span>()</nobr>
        
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-inair.event.EventArgs" class="jd-expando-trigger closed"
          ><img id="inherited-methods-inair.event.EventArgs-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../reference/inair/event/EventArgs.html">inair.event.EventArgs</a>

<div id="inherited-methods-inair.event.EventArgs">
  <div id="inherited-methods-inair.event.EventArgs-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-inair.event.EventArgs-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/event/EventArgs.html#clearForRecycle()">clearForRecycle</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/event/EventArgs.html">EventArgs</a>&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/event/EventArgs.html#obtain(java.lang.Class<T>)">obtain</a></span>(Class&lt;T&gt; type)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/event/EventArgs.html#recycle()">recycle</a></span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AnchorPointChangedEventArgs()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">AnchorPointChangedEventArgs</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getXNew()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getXNew</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get new value of x</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>NAN if x has not changed on this event
</li></ul>
  </div>

    </div>
</div>


<A NAME="getXOld()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getXOld</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get old value of x</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>NAN if x has not changed on this event
</li></ul>
  </div>

    </div>
</div>


<A NAME="getYNew()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getYNew</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get new value of y</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>NAN if y has not changed on this event
</li></ul>
  </div>

    </div>
</div>


<A NAME="getYOld()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getYOld</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get old value of y</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>NAN if y has not changed on this event
</li></ul>
  </div>

    </div>
</div>


<A NAME="getZNew()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getZNew</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get new value of z</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>NAN if z has not changed on this event
</li></ul>
  </div>

    </div>
</div>


<A NAME="getZOld()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getZOld</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get old value of z</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>NAN if z has not changed on this event
</li></ul>
  </div>

    </div>
</div>


<A NAME="isAllChanged()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isAllChanged</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check if all x, y, z have changed</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if it happened
</li></ul>
  </div>

    </div>
</div>


<A NAME="isChanged()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isChanged</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check if this size changed event have at lease one changed (x, y or z)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if have changed, otherwise false
</li></ul>
  </div>

    </div>
</div>


<A NAME="isXChanged()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isXChanged</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check if x change in this transformOrigin changed event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if x changed, otherwise false
</li></ul>
  </div>

    </div>
</div>


<A NAME="isYChanged()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isYChanged</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check if y change in this transformOrigin changed event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if y changed, otherwise false
</li></ul>
  </div>

    </div>
</div>


<A NAME="isZChanged()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isZChanged</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check if z change in this transformOrigin changed event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if z changed, otherwise false
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtain(inair.view.AnchorPointChangedEventArgs.AnchorPointChangedAction, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html">AnchorPointChangedEventArgs</a>
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">(<a href="../../../reference/inair/view/AnchorPointChangedEventArgs.AnchorPointChangedAction.html">AnchorPointChangedEventArgs.AnchorPointChangedAction</a> action, float oldFloat, float newFloat)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Obtain an event args for single action</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>action</td>
          <td>must be CoordinateChangedAction.X or CoordinateChangedAction.Y
                 or CoordinateChangedAction.Z only</td>
        </tr>
        <tr>
          <th>oldFloat</td>
          <td>old value of the axis coordinate</td>
        </tr>
        <tr>
          <th>newFloat</td>
          <td>new value of the axis coordinate
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a string containing a concise, human-readable description of this
 object. Subclasses are encouraged to override this method and provide an
 implementation that takes into account the object's type and data. The
 default implementation is equivalent to the following expression:
 <pre>
   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
 <p>See <a href="../../../reference/java/lang/Object.html#writing_toString">Writing a useful
 <code>toString</code> method</a>
 if you intend implementing your own <code>toString</code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a printable representation of this object.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="clearForRecycle()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">clearForRecycle</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
