<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>UIAnimation - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/view/CollectionAdapter.html">CollectionAdapter</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/MediaSourceManager.html">MediaSourceManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIControllable.html">UIControllable</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIManager.html">UIManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMediaPlayer.OnStateChangedListener.html">UIMediaPlayer.OnStateChangedListener</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewManager.html">UIViewManager</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html">AnchorPointChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/FrameChangedEventArgs.html">FrameChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ItemEventArgs.html">ItemEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/PositionChangedEventArgs.html">PositionChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ScaleChangedEventArgs.html">ScaleChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ScreenDescriptor.html">ScreenDescriptor</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/SizeChangedEventArgs.html">SizeChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsCollectionControl.html">UIAbsCollectionControl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsListView.html">UIAbsListView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/inair/view/UIAnimation.html">UIAnimation</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAnimationDescriptor.html">UIAnimationDescriptor</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIBounceMenu.html">UIBounceMenu</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIBounceMenuItem.html">UIBounceMenuItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIComboBox.html">UIComboBox</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIControllable.Impl.html">UIControllable.Impl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIGalleryView.html">UIGalleryView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIImageView.html">UIImageView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIItemViewState.html">UIItemViewState</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UILayeredViewItem.html">UILayeredViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListBox.html">UIListBox</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListBoxItem.html">UIListBoxItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListView.html">UIListView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListViewItem.html">UIListViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMediaPlayer.html">UIMediaPlayer</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMenuView.html">UIMenuView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMenuViewItem.html">UIMenuViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPieMenu.html">UIPieMenu</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPieMenuItem.html">UIPieMenuItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPopupView.html">UIPopupView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIProgressBar.html">UIProgressBar</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIRectView.html">UIRectView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIScrollView.html">UIScrollView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISingleContentView.html">UISingleContentView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISlider.html">UISlider</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIStackView.html">UIStackView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISwitch.html">UISwitch</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UITextView.html">UITextView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIVideoPlayerControl.html">UIVideoPlayerControl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIView.html">UIView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewGroup.html">UIViewGroup</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewManager.Impl.html">UIViewManager.Impl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/VisibleRangeChangedEventArgs.html">VisibleRangeChangedEventArgs</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.AnchorPointChangedAction.html">AnchorPointChangedEventArgs.AnchorPointChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/MediaSourceManager.State.html">MediaSourceManager.State</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/Orientation.html">Orientation</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/PositionChangedEventArgs.PositionChangedAction.html">PositionChangedEventArgs.PositionChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ScaleChangedEventArgs.ScaleChangedAction.html">ScaleChangedEventArgs.ScaleChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/SizeChangedEventArgs.SizeChangedAction.html">SizeChangedEventArgs.SizeChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsListView.ViewItemAnimation.html">UIAbsListView.ViewItemAnimation</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListView.HeaderFooterMode.html">UIListView.HeaderFooterMode</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMediaPlayer.State.html">UIMediaPlayer.State</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPopupView.Position.html">UIPopupView.Position</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPopupView.Result.html">UIPopupView.Result</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISwitch.SwitchMode.html">UISwitch.SwitchMode</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UITextView.FontStyle.html">UITextView.FontStyle</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/Visibility.html">Visibility</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">UIAnimation</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.view.UIAnimation</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><p> This class contain all utilities method to create view's animation in
 InAiR framework.</p> InAiR animation is base on Android <a
 href='http://developer.android.com/reference/android/animation/Animator.html'>Animator</a>.
 <br/> Example to use: <br/> <i>We want to translate an image 500px by X-axis,
 and animate its alpha to 0.5f, in a duration of 2 seconds simultaneously.</i> <p/>
 <pre>
    // Initialize the view
    UIImageView imageView = new UIImageView(this);
    imageView.setSource(getResources().getDrawable(R.drawable.ic_inairlogo));
    imageView.setSize(200, 200);
    imageView.setPosition(860, 440, 0);

    // Let's create the translate transform
    float[] translateTransform = Transform.fromIdentity().translateX(500.0f).build();
    // and the target alpha
    float targetAlpha = 0.5f;
    // also the animation duration (in ms)
    long duration = 2000;

    // Then simply create an animator with the help of UIAnimation.createAnimationForView()
    Animator animator = UIAnimation.createAnimationForView(imageView, translateTransform, targetAlpha, duration);

    // The only thing left is to start the animator
    animator.start();

 </pre>
 <p/>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#UIAnimation()">UIAnimation</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAlphaAnimation(inair.view.UIView, float, long, android.animation.TimeInterpolator)">createAlphaAnimation</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float alpha, long duration, TimeInterpolator interpolator)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as
 alpha with delay is 0</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAlphaAnimation(inair.view.UIView, float, long, android.animation.TimeInterpolator, long)">createAlphaAnimation</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float alpha, long duration, TimeInterpolator interpolator, long delay)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as
 alpha</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAlphaAnimation(inair.view.UIView, float, long)">createAlphaAnimation</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float alpha, long duration)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as
 alpha with default delay is 0 and <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAlphaAnimation(inair.view.UIView, float)">createAlphaAnimation</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float alpha)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as
 alpha with default duration & delay is 0 and <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAnimationForView(inair.view.UIView, inair.view.UIViewDescriptor, android.animation.TimeInterpolator)">createAnimationForView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, <a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a> state, TimeInterpolator interpolator)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code>
 with default duration and delay are both 0</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAnimationForView(inair.view.UIView, float[], float)">createAnimationForView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float[] transform, float alpha)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as
 transform and alpha with default duration & delay are 0 and <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code> <p>throw <code><a href="../../../reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> if
 transform is not an array with 16 float numbers</p></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAnimationForView(inair.view.UIView, inair.view.UIViewDescriptor, inair.view.UIAnimationDescriptor)">createAnimationForView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, <a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a> state, <a href="../../../reference/inair/view/UIAnimationDescriptor.html">UIAnimationDescriptor</a> descriptor)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAnimationForView(inair.view.UIView, float[], float, long, android.animation.TimeInterpolator)">createAnimationForView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float[] transform, float alpha, long duration, TimeInterpolator interpolator)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as
 transform and alpha with default delay is 0 <p>throw <code><a href="../../../reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> if transform is not an array with 16 float
 numbers</p></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAnimationForView(inair.view.UIView, inair.view.UIViewDescriptor, long, android.animation.TimeInterpolator, long)">createAnimationForView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, <a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a> state, long duration, TimeInterpolator interpolator, long delay)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAnimationForView(inair.view.UIView, inair.view.UIViewDescriptor)">createAnimationForView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, <a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a> state)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code>
 with default <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code> and duration and delay are both 0</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAnimationForView(inair.view.UIView, float[], float, long)">createAnimationForView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float[] transform, float alpha, long duration)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as
 transform and alpha with default delay is 0 and <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code> <p>throw <code><a href="../../../reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> if
 transform is not an array with 16 float numbers</p></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAnimationForView(inair.view.UIView, inair.view.UIViewDescriptor, long)">createAnimationForView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, <a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a> state, long duration)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code>
 with default <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code> and delay is 0</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createAnimationForView(inair.view.UIView, float[], float, long, android.animation.TimeInterpolator, long)">createAnimationForView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float[] transform, float alpha, long duration, TimeInterpolator interpolator, long delay)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view with destination state of view as
 transform and alpha <p>throw <code><a href="../../../reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> if transform
 is not an array with 16 float numbers</p></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Animator</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIAnimation.html#createBgAlphaAnimation(inair.view.UIView, int, int, long, android.animation.TimeInterpolator, long)">createBgAlphaAnimation</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, int baseColor, int alpha, long duration, TimeInterpolator interpolator, long delay)</nobr>
        
        <div class="jd-descrdiv">Construct an animator for InAiR view to animate the background of the view
 with destination alpha</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="UIAnimation()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">UIAnimation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="createAlphaAnimation(inair.view.UIView, float, long, android.animation.TimeInterpolator)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAlphaAnimation</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float alpha, long duration, TimeInterpolator interpolator)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as
 alpha with delay is 0</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>alpha</td>
          <td>destination alpha for view</td>
        </tr>
        <tr>
          <th>duration</td>
          <td>duration of animation will be created</td>
        </tr>
        <tr>
          <th>interpolator</td>
          <td>the rate of change of an animation @see <a
                     href='http://developer.android.com/reference/android/animation/TimeInterpolator.html'>TimeInterpolator</a></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createAlphaAnimation(inair.view.UIView, float, long, android.animation.TimeInterpolator, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAlphaAnimation</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float alpha, long duration, TimeInterpolator interpolator, long delay)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as
 alpha</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>alpha</td>
          <td>destination alpha for view</td>
        </tr>
        <tr>
          <th>duration</td>
          <td>duration of animation will be created</td>
        </tr>
        <tr>
          <th>interpolator</td>
          <td>the rate of change of an animation @see <a
                     href='http://developer.android.com/reference/android/animation/TimeInterpolator.html>TimeInterpolator</a></td>
        </tr>
        <tr>
          <th>delay</td>
          <td>delay time before transformation being applied</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createAlphaAnimation(inair.view.UIView, float, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAlphaAnimation</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float alpha, long duration)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as
 alpha with default delay is 0 and <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>alpha</td>
          <td>destination alpha for view</td>
        </tr>
        <tr>
          <th>duration</td>
          <td>duration of animation will be created</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createAlphaAnimation(inair.view.UIView, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAlphaAnimation</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float alpha)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as
 alpha with default duration & delay is 0 and <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>alpha</td>
          <td>destination alpha for view</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createAnimationForView(inair.view.UIView, inair.view.UIViewDescriptor, android.animation.TimeInterpolator)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAnimationForView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, <a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a> state, TimeInterpolator interpolator)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code>
 with default duration and delay are both 0</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>state</td>
          <td>destination <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code> for view</td>
        </tr>
        <tr>
          <th>interpolator</td>
          <td>the rate of change of an animation @see <a
                      href='http://developer.android.com/reference/android/animation/TimeInterpolator.html'>TimeInterpolator</a></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createAnimationForView(inair.view.UIView, float[], float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAnimationForView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float[] transform, float alpha)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as
 transform and alpha with default duration & delay are 0 and <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code> <p>throw <code><a href="../../../reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> if
 transform is not an array with 16 float numbers</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>transform</td>
          <td>destination transform for view</td>
        </tr>
        <tr>
          <th>alpha</td>
          <td>destination alpha for view</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createAnimationForView(inair.view.UIView, inair.view.UIViewDescriptor, inair.view.UIAnimationDescriptor)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAnimationForView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, <a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a> state, <a href="../../../reference/inair/view/UIAnimationDescriptor.html">UIAnimationDescriptor</a> descriptor)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="createAnimationForView(inair.view.UIView, float[], float, long, android.animation.TimeInterpolator)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAnimationForView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float[] transform, float alpha, long duration, TimeInterpolator interpolator)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as
 transform and alpha with default delay is 0 <p>throw <code><a href="../../../reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> if transform is not an array with 16 float
 numbers</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>transform</td>
          <td>destination transform for view</td>
        </tr>
        <tr>
          <th>alpha</td>
          <td>destination alpha for view</td>
        </tr>
        <tr>
          <th>duration</td>
          <td>duration of animation will be created</td>
        </tr>
        <tr>
          <th>interpolator</td>
          <td>the rate of change of an animation @see <a
                     href='http://developer.android.com/reference/android/animation/TimeInterpolator.html'>TimeInterpolator</a></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createAnimationForView(inair.view.UIView, inair.view.UIViewDescriptor, long, android.animation.TimeInterpolator, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAnimationForView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, <a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a> state, long duration, TimeInterpolator interpolator, long delay)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>state</td>
          <td>destination <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code> for view</td>
        </tr>
        <tr>
          <th>duration</td>
          <td>duration of animation will be created</td>
        </tr>
        <tr>
          <th>interpolator</td>
          <td>the rate of change of an animation @see <a
                      href='http://developer.android.com/reference/android/animation/TimeInterpolator.html'>TimeInterpolator</a></td>
        </tr>
        <tr>
          <th>delay</td>
          <td>delay time before animation being applied</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createAnimationForView(inair.view.UIView, inair.view.UIViewDescriptor)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAnimationForView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, <a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a> state)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code>
 with default <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code> and duration and delay are both 0</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>state</td>
          <td>destination <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code> for view</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createAnimationForView(inair.view.UIView, float[], float, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAnimationForView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float[] transform, float alpha, long duration)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as
 transform and alpha with default delay is 0 and <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code> <p>throw <code><a href="../../../reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> if
 transform is not an array with 16 float numbers</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>transform</td>
          <td>destination transform for view</td>
        </tr>
        <tr>
          <th>alpha</td>
          <td>destination alpha for view</td>
        </tr>
        <tr>
          <th>duration</td>
          <td>duration of animation will be created</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createAnimationForView(inair.view.UIView, inair.view.UIViewDescriptor, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAnimationForView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, <a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a> state, long duration)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code>
 with default <code><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></code> and delay is 0</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>state</td>
          <td>destination <code><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></code> for view</td>
        </tr>
        <tr>
          <th>duration</td>
          <td>duration of animation will be created</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="createAnimationForView(inair.view.UIView, float[], float, long, android.animation.TimeInterpolator, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createAnimationForView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, float[] transform, float alpha, long duration, TimeInterpolator interpolator, long delay)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view with destination state of view as
 transform and alpha <p>throw <code><a href="../../../reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> if transform
 is not an array with 16 float numbers</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply animation see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>transform</td>
          <td>destination transform for view</td>
        </tr>
        <tr>
          <th>alpha</td>
          <td>destination alpha for view</td>
        </tr>
        <tr>
          <th>duration</td>
          <td>duration of animation will be created</td>
        </tr>
        <tr>
          <th>interpolator</td>
          <td>the rate of change of an animation @see <a
                     href='http://developer.android.com/reference/android/animation/TimeInterpolator.html'>TimeInterpolator</a></td>
        </tr>
        <tr>
          <th>delay</td>
          <td>delay time before transformation being applied</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>


<A NAME="createBgAlphaAnimation(inair.view.UIView, int, int, long, android.animation.TimeInterpolator, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Animator
      </span>
      <span class="sympad">createBgAlphaAnimation</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view, int baseColor, int alpha, long duration, TimeInterpolator interpolator, long delay)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an animator for InAiR view to animate the background of the view
 with destination alpha</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>view will be apply background alpha animation to see <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code></td>
        </tr>
        <tr>
          <th>baseColor</td>
          <td>color of the background</td>
        </tr>
        <tr>
          <th>alpha</td>
          <td>destination alpha for background</td>
        </tr>
        <tr>
          <th>duration</td>
          <td>duration of animation will be created</td>
        </tr>
        <tr>
          <th>interpolator</td>
          <td>the rate of change of an animation @see <a
                      href='http://developer.android.com/reference/android/animation/TimeInterpolator.html'>TimeInterpolator</a></td>
        </tr>
        <tr>
          <th>delay</td>
          <td>delay time before transformation being applied</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an android animator
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
