<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>UIViewManager - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/view/CollectionAdapter.html">CollectionAdapter</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/MediaSourceManager.html">MediaSourceManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIControllable.html">UIControllable</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIManager.html">UIManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMediaPlayer.OnStateChangedListener.html">UIMediaPlayer.OnStateChangedListener</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/inair/view/UIViewManager.html">UIViewManager</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.html">AnchorPointChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/FrameChangedEventArgs.html">FrameChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ItemEventArgs.html">ItemEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/PositionChangedEventArgs.html">PositionChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ScaleChangedEventArgs.html">ScaleChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ScreenDescriptor.html">ScreenDescriptor</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/SizeChangedEventArgs.html">SizeChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsCollectionControl.html">UIAbsCollectionControl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsListView.html">UIAbsListView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAnimation.html">UIAnimation</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAnimationDescriptor.html">UIAnimationDescriptor</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIBounceMenu.html">UIBounceMenu</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIBounceMenuItem.html">UIBounceMenuItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIComboBox.html">UIComboBox</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIControllable.Impl.html">UIControllable.Impl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIGalleryView.html">UIGalleryView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIImageView.html">UIImageView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIItemViewState.html">UIItemViewState</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UILayeredViewItem.html">UILayeredViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListBox.html">UIListBox</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListBoxItem.html">UIListBoxItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListView.html">UIListView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListViewItem.html">UIListViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMediaPlayer.html">UIMediaPlayer</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMenuView.html">UIMenuView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMenuViewItem.html">UIMenuViewItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPieMenu.html">UIPieMenu</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPieMenuItem.html">UIPieMenuItem</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPopupView.html">UIPopupView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIProgressBar.html">UIProgressBar</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIRectView.html">UIRectView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIScrollView.html">UIScrollView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISingleContentView.html">UISingleContentView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISlider.html">UISlider</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIStackView.html">UIStackView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISwitch.html">UISwitch</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UITextView.html">UITextView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIVideoPlayerControl.html">UIVideoPlayerControl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIView.html">UIView</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewGroup.html">UIViewGroup</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIViewManager.Impl.html">UIViewManager.Impl</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/VisibleRangeChangedEventArgs.html">VisibleRangeChangedEventArgs</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/view/AnchorPointChangedEventArgs.AnchorPointChangedAction.html">AnchorPointChangedEventArgs.AnchorPointChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/MediaSourceManager.State.html">MediaSourceManager.State</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/Orientation.html">Orientation</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/PositionChangedEventArgs.PositionChangedAction.html">PositionChangedEventArgs.PositionChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/ScaleChangedEventArgs.ScaleChangedAction.html">ScaleChangedEventArgs.ScaleChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/SizeChangedEventArgs.SizeChangedAction.html">SizeChangedEventArgs.SizeChangedAction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIAbsListView.ViewItemAnimation.html">UIAbsListView.ViewItemAnimation</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIListView.HeaderFooterMode.html">UIListView.HeaderFooterMode</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIMediaPlayer.State.html">UIMediaPlayer.State</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPopupView.Position.html">UIPopupView.Position</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UIPopupView.Result.html">UIPopupView.Result</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UISwitch.SwitchMode.html">UISwitch.SwitchMode</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UITextView.FontStyle.html">UITextView.FontStyle</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/view/Visibility.html">Visibility</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">




<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  











  &#124; <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">UIViewManager</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.view.UIViewManager</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
            
              
              
            
              
                <a href="../../../reference/inair/view/UIAbsCollectionControl.html">UIAbsCollectionControl</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>&gt;,
              
              
            
              
                <a href="../../../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>&gt;,
              
              
            
              
                <a href="../../../reference/inair/view/UIAbsListView.html">UIAbsListView</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a>&gt;,
              
              
            
              
                <a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UIBounceMenu.html">UIBounceMenu</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UIBounceMenuItem.html">UIBounceMenuItem</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UIComboBox.html">UIComboBox</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UIControllable.Impl.html">UIControllable.Impl</a>,
              
              
            
              
              
            
              
                <a href="../../../reference/inair/view/UIGalleryView.html">UIGalleryView</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UILayeredViewItem.html">UILayeredViewItem</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UIListBox.html">UIListBox</a>,
              
              and
                <a href="#" onclick="return toggleInherited(document.getElementById('subclasses-indirect', null))">16 others.</a>
              
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIAbsCollectionControl.html">UIAbsCollectionControl</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>&gt;</td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>&gt;</td>
              <td class="jd-descrcol" width="100%"><p>Control that can be used to present a collection of items</p> <p/>
 <pre>
 <b>Attribute for UIAbsCollectionView can use in layout xml file</b>

 attr name="itemsSource" format="string" <code><a href="../../../reference/inair/view/UIAbsCollectionView.html#getItemsSource()">getItemsSource()</a></code>
  <code><a href="../../../reference/inair/view/UIAbsCollectionView.html#setItemsSource(java.util.List)">setItemsSource(java.util.List)</a></code>

 And all attribute can use with <code><a href="../../../reference/inair/view/UIViewGroup.html">UIViewGroup</a></code>
 </pre>
 <p/> <p> Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIAbsListView.html">UIAbsListView</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a>&gt;</td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a></td>
              <td class="jd-descrcol" width="100%"><p> Represents a view that can be used to present an item on collection views
 see <code><a href="../../../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a></code> </p> <p/> <p> Note this class
 is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIBounceMenu.html">UIBounceMenu</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIBounceMenuItem.html">UIBounceMenuItem</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIComboBox.html">UIComboBox</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIControllable.Impl.html">UIControllable.Impl</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIGalleryView.html">UIGalleryView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a></td>
              <td class="jd-descrcol" width="100%"><p>Layout manager that allows the user to flip near and far through pages of
 data.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UILayeredViewItem.html">UILayeredViewItem</a></td>
              <td class="jd-descrcol" width="100%"><p> Present a single layer of layered navigation view see <code><a href="../../../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a></code> </p> <p/>
 <pre>
 <b>Attribute for UILayeredViewItem can use in layout xml file</b>

 attr name="title" format="string" <code><a href="../../../reference/inair/view/UILayeredViewItem.html#getTitle()">getTitle()</a></code> <code><a href="../../../reference/inair/view/UILayeredViewItem.html#setTitle(java.lang.CharSequence)">setTitle(CharSequence)</a></code>

 And all attribute can use with <code><a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a></code>
 </pre>
 <p/> <p> Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIListBox.html">UIListBox</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIListBoxItem.html">UIListBoxItem</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIListView.html">UIListView</a></td>
              <td class="jd-descrcol" width="100%"><p> Arranges child elements into a single line that can be oriented
 vertically.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIListViewItem.html">UIListViewItem</a></td>
              <td class="jd-descrcol" width="100%"><p> Present a single list view item of layered navigation view see <code><a href="../../../reference/inair/view/UIListView.html">UIListView</a></code> </p> <p/>
 <pre>
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIMediaPlayer.html">UIMediaPlayer</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIMenuView.html">UIMenuView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIMenuViewItem.html">UIMenuViewItem</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIPieMenu.html">UIPieMenu</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIPieMenuItem.html">UIPieMenuItem</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIPopupView.html">UIPopupView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIProgressBar.html">UIProgressBar</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIScrollView.html">UIScrollView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UISingleContentView.html">UISingleContentView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UISlider.html">UISlider</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIStackView.html">UIStackView</a></td>
              <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UISwitch.html">UISwitch</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIVideoPlayerControl.html">UIVideoPlayerControl</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIViewGroup.html">UIViewGroup</a></td>
              <td class="jd-descrcol" width="100%"><p> A UIViewGroup is a special view that can contain other views (called
 children.) </p> <p/> <p> The view group is the base class for layouts and
 views containers.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIViewManager.Impl.html">UIViewManager.Impl</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Interface to let you add and remove child views to an Layout.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../reference/inair/view/UIViewManager.Impl.html">UIViewManager.Impl</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIViewManager.html#addView(inair.view.UIView)">addView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view)</nobr>
        
        <div class="jd-descrdiv">Call to add view</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/view/UIViewManager.html#removeView(inair.view.UIView)">removeView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> view)</nobr>
        
        <div class="jd-descrdiv">Call to remove view</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addView(inair.view.UIView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">addView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call to add view</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>The view to be added to this layout.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="removeView(inair.view.UIView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">removeView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> view)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call to remove view</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>The view to be removed to this layout.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
