<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../../assets/res/favicon.png" />
<title>UIProgressHUD - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../";
  var devsite = false;
</script>
<script src="../../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../../reference/index.html">
              <img src="../../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../reference/inair/extra/progresshud/HUDView.html">HUDView</a></li>
          <li class="api apilevel-"><a href="../../../../reference/inair/extra/progresshud/Task.html">Task</a></li>
          <li class="selected api apilevel-"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></li>
          <li class="api apilevel-"><a href="../../../../reference/inair/extra/progresshud/ViewModel.html">ViewModel</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  



  &#124; <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">UIProgressHUD</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.extra.progresshud.UIProgressHUD</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><p>
 Note this class is currently under early design and development.
 The API will likely change in later updates of the compatibility library,
 requiring changes to the source code of apps when they are compiled against the newer version.
 </p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">float</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#DEFAULT_IMAGE_SIZE">DEFAULT_IMAGE_SIZE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#TAG">TAG</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#CHILD_STATE">CHILD_STATE</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          
          Drawable</nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#ERROR_DRAWABLE">ERROR_DRAWABLE</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          
          Drawable</nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#LOADING_DRAWABLE">LOADING_DRAWABLE</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#PARENT_STATE">PARENT_STATE</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#STARTING_STATE">STARTING_STATE</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          
          Drawable</nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#SUCCESS_DRAWABLE">SUCCESS_DRAWABLE</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          
          Drawable</nobr></td>
          <td class="jd-linkcol"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#TRANSPARENT_DRAWABLE">TRANSPARENT_DRAWABLE</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#basedOnFrame(inair.view.UIView)">basedOnFrame</a></span>(<a href="../../../../reference/inair/view/UIView.html">UIView</a> view)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#canDismiss()">canDismiss</a></span>()</nobr>
        
        <div class="jd-descrdiv">Set HUD dismissable
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#dismiss()">dismiss</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gracefully dismiss current HUD
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#dismiss(boolean)">dismiss</a></span>(boolean force)</nobr>
        
        <div class="jd-descrdiv">Dismiss current HUD</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#iconHeight(float)">iconHeight</a></span>(float height)</nobr>
        
        <div class="jd-descrdiv">Set the icon height
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#iconWidth(float)">iconWidth</a></span>(float width)</nobr>
        
        <div class="jd-descrdiv">Set the icon width
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#in(long)">in</a></span>(long ms)</nobr>
        
        <div class="jd-descrdiv">Set timeout for current <code><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show()">show()</a></code> operations

 <p>This snippet code will show "Hello" in 3 seconds then automatically dismiss.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#isShowing()">isShowing</a></span>()</nobr>
        
        <div class="jd-descrdiv">Check if the HUD is currently showing
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#onDismiss(inair.event.Event.Listener<java.lang.Void>)">onDismiss</a></span>(<a href="../../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;Void&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Register a callback on Dissmiss event</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#onDoubleTap(inair.event.Event.Listener<inair.input.TouchEventArgs>)">onDoubleTap</a></span>(<a href="../../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;<a href="../../../../reference/inair/input/TouchEventArgs.html">TouchEventArgs</a>&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Register a callback on DoubleTap event</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show(android.graphics.drawable.Drawable, int)">show</a></span>(Drawable drawable, int statusResId)</nobr>
        
        <div class="jd-descrdiv">Show custom Drawable with custom message</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            synchronized
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show(android.graphics.drawable.Drawable, java.lang.String, inair.view.UITextView.TextAlignment)">show</a></span>(Drawable drawable, String status, <a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a> alignment)</nobr>
        
        <div class="jd-descrdiv">Show message and set message's <code><a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></code></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show(int, java.lang.String)">show</a></span>(int resId, String status)</nobr>
        
        <div class="jd-descrdiv">Show custom Drawable with custom message</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show(android.graphics.drawable.Drawable, java.lang.String)">show</a></span>(Drawable drawable, String status)</nobr>
        
        <div class="jd-descrdiv">Show custom Drawable with custom message</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show(java.lang.String)">show</a></span>(String status)</nobr>
        
        <div class="jd-descrdiv">Show loader indicator with a message</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show(int)">show</a></span>(int statusResId)</nobr>
        
        <div class="jd-descrdiv">Show loader indicator with a message</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show()">show</a></span>()</nobr>
        
        <div class="jd-descrdiv">Show a single loader indicator
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show(int, int)">show</a></span>(int drawableResId, int statusResId)</nobr>
        
        <div class="jd-descrdiv">Show custom Drawable with custom message</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#showError(int)">showError</a></span>(int statusResId)</nobr>
        
        <div class="jd-descrdiv">Show an error</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#showError(java.lang.String)">showError</a></span>(String status)</nobr>
        
        <div class="jd-descrdiv">Show an error</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#showMessage(java.lang.String, inair.view.UITextView.TextAlignment)">showMessage</a></span>(String status, <a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a> alignment)</nobr>
        
        <div class="jd-descrdiv">Show message and set message's <code><a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></code></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#showMessage(int, inair.view.UITextView.TextAlignment)">showMessage</a></span>(int statusResId, <a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a> alignment)</nobr>
        
        <div class="jd-descrdiv">Show message and set message's <code><a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></code></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#showSuccess(java.lang.String)">showSuccess</a></span>(String status)</nobr>
        
        <div class="jd-descrdiv">Show a success message</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#showSuccess(int)">showSuccess</a></span>(int statusResId)</nobr>
        
        <div class="jd-descrdiv">Show a success message</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#terminateAppOnSwipe(inair.app.IAActivity, inair.input.SwipeEventArgs.Direction)">terminateAppOnSwipe</a></span>(<a href="../../../../reference/inair/app/IAActivity.html">IAActivity</a> activity, <a href="../../../../reference/inair/input/SwipeEventArgs.Direction.html">SwipeEventArgs.Direction</a> direction)</nobr>
        
        <div class="jd-descrdiv">Helper method to terminate app on swiping</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#terminateAppOnSwipeLeft(inair.app.IAActivity)">terminateAppOnSwipeLeft</a></span>(<a href="../../../../reference/inair/app/IAActivity.html">IAActivity</a> activity)</nobr>
        
        <div class="jd-descrdiv">Helper method to terminate app on swiping left</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#then()">then</a></span>()</nobr>
        
        <div class="jd-descrdiv">Queue a new <code><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show()">show()</a></code> operation

 <p>This will show "Hello" in 3 seconds then show "I'm ProgressHUD" in a second then finally dismiss.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#with(inair.app.IANavigation)">with</a></span>(<a href="../../../../reference/inair/app/IANavigation.html">IANavigation</a> container)</nobr>
        
        <div class="jd-descrdiv">The global default <code><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></code> instance.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="DEFAULT_IMAGE_SIZE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        float
      </span>
        DEFAULT_IMAGE_SIZE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                80.0
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TAG"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TAG
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "UIProgressHUD"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="CHILD_STATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a>
      </span>
        CHILD_STATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="ERROR_DRAWABLE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
        Drawable
      </span>
        ERROR_DRAWABLE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="LOADING_DRAWABLE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
        Drawable
      </span>
        LOADING_DRAWABLE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="PARENT_STATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a>
      </span>
        PARENT_STATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="STARTING_STATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a>
      </span>
        STARTING_STATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="SUCCESS_DRAWABLE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
        Drawable
      </span>
        SUCCESS_DRAWABLE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="TRANSPARENT_DRAWABLE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
        Drawable
      </span>
        TRANSPARENT_DRAWABLE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="basedOnFrame(inair.view.UIView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">basedOnFrame</span>
      <span class="normal">(<a href="../../../../reference/inair/view/UIView.html">UIView</a> view)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="canDismiss()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">canDismiss</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set HUD dismissable
</p></div>

    </div>
</div>


<A NAME="dismiss()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">dismiss</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gracefully dismiss current HUD
</p></div>

    </div>
</div>


<A NAME="dismiss(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">dismiss</span>
      <span class="normal">(boolean force)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Dismiss current HUD</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>force</td>
          <td>Force dismissing if true
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="iconHeight(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">iconHeight</span>
      <span class="normal">(float height)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the icon height
</p></div>

    </div>
</div>


<A NAME="iconWidth(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">iconWidth</span>
      <span class="normal">(float width)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the icon width
</p></div>

    </div>
</div>


<A NAME="in(long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">in</span>
      <span class="normal">(long ms)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set timeout for current <code><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show()">show()</a></code> operations

 <p>This snippet code will show "Hello" in 3 seconds then automatically dismiss.
 <code>
   UIProgressHUD.with(context)
     .show("Hello")
     .in(3000);
 </code>
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ms</td>
          <td>time in milliseconds
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isShowing()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isShowing</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check if the HUD is currently showing
</p></div>

    </div>
</div>


<A NAME="onDismiss(inair.event.Event.Listener<java.lang.Void>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">onDismiss</span>
      <span class="normal">(<a href="../../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;Void&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Register a callback on Dissmiss event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</td>
          <td>the callback
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onDoubleTap(inair.event.Event.Listener<inair.input.TouchEventArgs>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">onDoubleTap</span>
      <span class="normal">(<a href="../../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;<a href="../../../../reference/inair/input/TouchEventArgs.html">TouchEventArgs</a>&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Register a callback on DoubleTap event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</td>
          <td>the callback
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="show(android.graphics.drawable.Drawable, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">show</span>
      <span class="normal">(Drawable drawable, int statusResId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show custom Drawable with custom message</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>drawable</td>
          <td>a Drawable</td>
        </tr>
        <tr>
          <th>statusResId</td>
          <td>Status Message Resource ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><a href="http://developer.android.com/guide/topics/resources/string-resource.html">String Resources</a></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="show(android.graphics.drawable.Drawable, java.lang.String, inair.view.UITextView.TextAlignment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">show</span>
      <span class="normal">(Drawable drawable, String status, <a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a> alignment)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show message and set message's <code><a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>drawable</td>
          <td>Drawable</td>
        </tr>
        <tr>
          <th>status</td>
          <td>Status Message</td>
        </tr>
        <tr>
          <th>alignment</td>
          <td>Message's text alignment</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="show(int, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">show</span>
      <span class="normal">(int resId, String status)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show custom Drawable with custom message</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>resId</td>
          <td>Drawable Resource ID</td>
        </tr>
        <tr>
          <th>status</td>
          <td>Status Message</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><a href="http://developer.android.com/guide/topics/resources/drawable-resource.html">Drawable Resources</a></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="show(android.graphics.drawable.Drawable, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">show</span>
      <span class="normal">(Drawable drawable, String status)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show custom Drawable with custom message</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>drawable</td>
          <td>Drawable</td>
        </tr>
        <tr>
          <th>status</td>
          <td>Status Message</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><a href="http://developer.android.com/guide/topics/resources/drawable-resource.html">Drawable Resources</a></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="show(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">show</span>
      <span class="normal">(String status)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show loader indicator with a message</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>status</td>
          <td>Status message
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="show(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">show</span>
      <span class="normal">(int statusResId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show loader indicator with a message</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>statusResId</td>
          <td>Status Message Resource ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><a href="http://developer.android.com/guide/topics/resources/string-resource.html">String Resources</a></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="show()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">show</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show a single loader indicator
</p></div>

    </div>
</div>


<A NAME="show(int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">show</span>
      <span class="normal">(int drawableResId, int statusResId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show custom Drawable with custom message</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>drawableResId</td>
          <td>Drawable Resource ID</td>
        </tr>
        <tr>
          <th>statusResId</td>
          <td>Status Message Resource ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../">ERROR(href="http://developer.android.com/guide/topics/resources/string-resource.html">String Resources</a>
      <a href="http://developer.android.com/guide/topics/resources/drawable-resource.html">Drawable Resources</a>
/<a href="http://developer.android.com/guide/topics/resources/string-resource.html">String Resources</a>
      <a href="http://developer.android.com/guide/topics/resources/drawable-resource.html">Drawable Resources</a>)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="showError(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">showError</span>
      <span class="normal">(int statusResId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show an error</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>statusResId</td>
          <td>Error Message Resource ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><a href="http://developer.android.com/guide/topics/resources/string-resource.html">String Resources</a></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="showError(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">showError</span>
      <span class="normal">(String status)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show an error</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>status</td>
          <td>Error message
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="showMessage(java.lang.String, inair.view.UITextView.TextAlignment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">showMessage</span>
      <span class="normal">(String status, <a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a> alignment)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show message and set message's <code><a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>status</td>
          <td>Status Message</td>
        </tr>
        <tr>
          <th>alignment</td>
          <td>Message's text alignment</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="showMessage(int, inair.view.UITextView.TextAlignment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">showMessage</span>
      <span class="normal">(int statusResId, <a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a> alignment)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show message and set message's <code><a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>statusResId</td>
          <td>Status Message Resource ID</td>
        </tr>
        <tr>
          <th>alignment</td>
          <td>Message's text alignment</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="showSuccess(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">showSuccess</span>
      <span class="normal">(String status)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show a success message</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>status</td>
          <td>Status Message
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="showSuccess(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">showSuccess</span>
      <span class="normal">(int statusResId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Show a success message</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>statusResId</td>
          <td>Status Message Resource ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><a href="http://developer.android.com/guide/topics/resources/string-resource.html">String Resources</a></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="terminateAppOnSwipe(inair.app.IAActivity, inair.input.SwipeEventArgs.Direction)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">terminateAppOnSwipe</span>
      <span class="normal">(<a href="../../../../reference/inair/app/IAActivity.html">IAActivity</a> activity, <a href="../../../../reference/inair/input/SwipeEventArgs.Direction.html">SwipeEventArgs.Direction</a> direction)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Helper method to terminate app on swiping</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</td>
          <td><code><a href="../../../../reference/inair/app/IAActivity.html">IAActivity</a></code></td>
        </tr>
        <tr>
          <th>direction</td>
          <td><code><a href="../../../../reference/inair/input/SwipeEventArgs.Direction.html">SwipeEventArgs.Direction</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="terminateAppOnSwipeLeft(inair.app.IAActivity)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">terminateAppOnSwipeLeft</span>
      <span class="normal">(<a href="../../../../reference/inair/app/IAActivity.html">IAActivity</a> activity)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Helper method to terminate app on swiping left</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</td>
          <td><code><a href="../../../../reference/inair/app/IAActivity.html">IAActivity</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="then()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">then</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Queue a new <code><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html#show()">show()</a></code> operation

 <p>This will show "Hello" in 3 seconds then show "I'm ProgressHUD" in a second then finally dismiss.
 <code>
   UIProgressHUD.with(context)
   .show("Hello")
   .in(3000)
   .then()
   .show("I'm ProgressHUD")
   .in(1000);
 </code>
 </p>
</p></div>

    </div>
</div>


<A NAME="with(inair.app.IANavigation)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
      </span>
      <span class="sympad">with</span>
      <span class="normal">(<a href="../../../../reference/inair/app/IANavigation.html">IANavigation</a> container)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The global default <code><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></code> instance.
 <p>
 This instance is automatically initialized with defaults that are suitable to most
 implementations.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>container</td>
          <td>The <code><a href="../../../../reference/inair/app/IANavigation.html">IANavigation</a></code> container in which this HUD attached to</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A <code><a href="../../../../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></code> instance
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
