<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../../assets/res/favicon.png" />
<title>IASettingManager - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../";
  var devsite = false;
</script>
<script src="../../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../../reference/index.html">
              <img src="../../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../reference/inair/service/setting/IASettingManager.html">IASettingManager</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">IASettingManager</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.service.setting.IASettingManager</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><p>
 Note this class is currently under early design and development.
 The API will likely change in later updates of the compatibility library,
 requiring changes to the source code of apps when they are compiled against the newer version.
 </p>
 <p/>
 <p>Copyright (c) 2014 SeeSpace.co. All rights reserved.</p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#ACTION_3D_MODE_CHANGED">ACTION_3D_MODE_CHANGED</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#ACTION_LAUNCHER_DEBUG_CHANGED">ACTION_LAUNCHER_DEBUG_CHANGED</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#ACTION_STB_ACR_CHANGED">ACTION_STB_ACR_CHANGED</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#ACTION_TV_PROVIDER_CHANGED">ACTION_TV_PROVIDER_CHANGED</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#AUTHORITY">AUTHORITY</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#BUNDLE_VALUE_KEY">BUNDLE_VALUE_KEY</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_DEFAULT_OTA">KEY_DEFAULT_OTA</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_DEFAULT_SERVICE">KEY_DEFAULT_SERVICE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_DEFAULT_SETUP">KEY_DEFAULT_SETUP</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_DISPLAY_MODE">KEY_DISPLAY_MODE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_DISPLAY_MODE_CIRCULAR">KEY_DISPLAY_MODE_CIRCULAR</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_INAIR_OTA">KEY_INAIR_OTA</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_INAIR_SETUP">KEY_INAIR_SETUP</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_INAIR_SV">KEY_INAIR_SV</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_LAUNCHER_DEBUG">KEY_LAUNCHER_DEBUG</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_STB_ACR_MODE">KEY_STB_ACR_MODE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#KEY_TV_PROVIDER">KEY_TV_PROVIDER</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#METHOD_3D_DISPLAY">METHOD_3D_DISPLAY</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#METHOD_INAIR_OTA">METHOD_INAIR_OTA</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#METHOD_INAIR_SETUP">METHOD_INAIR_SETUP</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#METHOD_INAIR_SV">METHOD_INAIR_SV</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#METHOD_LAUNCHER_DEBUG">METHOD_LAUNCHER_DEBUG</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#METHOD_TOKEN">METHOD_TOKEN</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#METHOD_TV_PROVIDER">METHOD_TV_PROVIDER</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#METHOD_USE_STB_ACR">METHOD_USE_STB_ACR</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#PATH_ACCOUNT_CREATE">PATH_ACCOUNT_CREATE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#PATH_ACCOUNT_INFO">PATH_ACCOUNT_INFO</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#PATH_CONFIG_CREATE">PATH_CONFIG_CREATE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#PATH_CONFIG_INFO">PATH_CONFIG_INFO</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#PATH_DEVICE_CREATE">PATH_DEVICE_CREATE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#PATH_DEVICE_INFO">PATH_DEVICE_INFO</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#PATH_SET">PATH_SET</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#SETTING_DISPLAY_3D_SIDE_BY_SIDE">SETTING_DISPLAY_3D_SIDE_BY_SIDE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#SETTING_DISPLAY_NORMAL">SETTING_DISPLAY_NORMAL</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../reference/inair/service/setting/IASettingManager.html#SETTING_DISPLAY_TOP_BOTTOM">SETTING_DISPLAY_TOP_BOTTOM</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#IASettingManager()">IASettingManager</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#call(android.content.ContentResolver, java.lang.String)">call</a></span>(ContentResolver cr, String method)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#checkAccountDataExisted(android.content.ContentResolver)">checkAccountDataExisted</a></span>(ContentResolver cr)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Uri.Builder</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#getBaseUriBuilder()">getBaseUriBuilder</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#getContentKey(android.content.ContentValues)">getContentKey</a></span>(ContentValues values)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#getContentValue(android.content.ContentValues)">getContentValue</a></span>(ContentValues values)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Uri</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#getUri(java.lang.String)">getUri</a></span>(String path)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            ContentValues</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#makeContentValues(java.lang.String, boolean)">makeContentValues</a></span>(String key, boolean value)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            ContentValues</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#makeContentValues(java.lang.String, int)">makeContentValues</a></span>(String key, int value)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            ContentValues</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#makeContentValues(java.lang.String, java.lang.String)">makeContentValues</a></span>(String key, String value)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#release()">release</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/inair/service/setting/IASettingManager.html#update(android.content.ContentResolver, android.content.ContentValues)">update</a></span>(ContentResolver cr, ContentValues values)</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACTION_3D_MODE_CHANGED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_3D_MODE_CHANGED
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting.3d_mode.ACTION"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_LAUNCHER_DEBUG_CHANGED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_LAUNCHER_DEBUG_CHANGED
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting.launcher_debug.ACTION"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_STB_ACR_CHANGED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_STB_ACR_CHANGED
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting.stb_acr.ACTION"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_TV_PROVIDER_CHANGED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_TV_PROVIDER_CHANGED
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting.tv_provider.ACTION"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AUTHORITY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        AUTHORITY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="BUNDLE_VALUE_KEY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        BUNDLE_VALUE_KEY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "#value"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_DEFAULT_OTA"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_DEFAULT_OTA
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "ro.inair.update.server"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_DEFAULT_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_DEFAULT_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "ro.inair.service.server"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_DEFAULT_SETUP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_DEFAULT_SETUP
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "ro.inair.setup.server"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_DISPLAY_MODE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_DISPLAY_MODE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting#display_mode"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_DISPLAY_MODE_CIRCULAR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_DISPLAY_MODE_CIRCULAR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting#display_mode_circular"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_INAIR_OTA"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_INAIR_OTA
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting#inair_ota"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_INAIR_SETUP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_INAIR_SETUP
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting#inair_setup"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_INAIR_SV"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_INAIR_SV
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting#inair_service"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_LAUNCHER_DEBUG"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_LAUNCHER_DEBUG
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting#launcher_debug"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_STB_ACR_MODE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_STB_ACR_MODE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting#use_stb_acr"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_TV_PROVIDER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        KEY_TV_PROVIDER
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting#tv_provider"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="METHOD_3D_DISPLAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        METHOD_3D_DISPLAY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "3d_display_mode"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="METHOD_INAIR_OTA"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        METHOD_INAIR_OTA
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair_ota"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="METHOD_INAIR_SETUP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        METHOD_INAIR_SETUP
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair_setup"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="METHOD_INAIR_SV"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        METHOD_INAIR_SV
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair_sv"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="METHOD_LAUNCHER_DEBUG"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        METHOD_LAUNCHER_DEBUG
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "launcher_debug"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="METHOD_TOKEN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        METHOD_TOKEN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "inair.service.setting#token"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="METHOD_TV_PROVIDER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        METHOD_TV_PROVIDER
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "tv_provider"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="METHOD_USE_STB_ACR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        METHOD_USE_STB_ACR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "use_stb_acr"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PATH_ACCOUNT_CREATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PATH_ACCOUNT_CREATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "accounts"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PATH_ACCOUNT_INFO"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PATH_ACCOUNT_INFO
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "accounts/info"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PATH_CONFIG_CREATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PATH_CONFIG_CREATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "config"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PATH_CONFIG_INFO"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PATH_CONFIG_INFO
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "config/info"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PATH_DEVICE_CREATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PATH_DEVICE_CREATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "devices"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PATH_DEVICE_INFO"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PATH_DEVICE_INFO
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "devices/info"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PATH_SET"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PATH_SET
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "set"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SETTING_DISPLAY_3D_SIDE_BY_SIDE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SETTING_DISPLAY_3D_SIDE_BY_SIDE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SETTING_DISPLAY_NORMAL"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SETTING_DISPLAY_NORMAL
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SETTING_DISPLAY_TOP_BOTTOM"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SETTING_DISPLAY_TOP_BOTTOM
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="IASettingManager()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">IASettingManager</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="call(android.content.ContentResolver, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        T
      </span>
      <span class="sympad">call</span>
      <span class="normal">(ContentResolver cr, String method)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="checkAccountDataExisted(android.content.ContentResolver)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        boolean
      </span>
      <span class="sympad">checkAccountDataExisted</span>
      <span class="normal">(ContentResolver cr)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getBaseUriBuilder()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Uri.Builder
      </span>
      <span class="sympad">getBaseUriBuilder</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getContentKey(android.content.ContentValues)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">getContentKey</span>
      <span class="normal">(ContentValues values)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getContentValue(android.content.ContentValues)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        T
      </span>
      <span class="sympad">getContentValue</span>
      <span class="normal">(ContentValues values)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getUri(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Uri
      </span>
      <span class="sympad">getUri</span>
      <span class="normal">(String path)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="makeContentValues(java.lang.String, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        ContentValues
      </span>
      <span class="sympad">makeContentValues</span>
      <span class="normal">(String key, boolean value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="makeContentValues(java.lang.String, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        ContentValues
      </span>
      <span class="sympad">makeContentValues</span>
      <span class="normal">(String key, int value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="makeContentValues(java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        ContentValues
      </span>
      <span class="sympad">makeContentValues</span>
      <span class="normal">(String key, String value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="release()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">release</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="update(android.content.ContentResolver, android.content.ContentValues)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">update</span>
      <span class="normal">(ContentResolver cr, ContentValues values)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
