<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>Transform - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/utils/NetworkUtility.OnNetworkChangedListener.html">NetworkUtility.OnNetworkChangedListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/utils/DeviceDetector.html">DeviceDetector</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/utils/IALog.html">IALog</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/utils/NetworkUtility.html">NetworkUtility</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/utils/SizeF.html">SizeF</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/inair/utils/Transform.html">Transform</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">Transform</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.utils.Transform</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><p>Transform builder helper class.</p><p>Use to build a 16 float numbers
 array for transform matrix.</p> <p> Example: <i>Build a transform matrix to
 translate to (200, 300, -100) and scale by x two times, after that, rotate 60
 degrees by y-axis with anchor point (20, 20, 20)</i>
 <pre>

    float[] matrix = Transform
      .fromIdentity()             // construct a builder from identity
      .translate(200, 300, -100)  // translate to (200, 300, -100)
      .scaleX(2)                  // scale x two times
      .withAnchorPoint(20, 20, 20)// set anchor point
      .rotateY(60)                // rotate 60 degrees around y-axis
      .build();                   // get transform matrix
 </pre>
 </p>

</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#build()">build</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get current transform matrix.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#fromEmpty()">fromEmpty</a></span>()</nobr>
        
        <div class="jd-descrdiv">Construct transform builder from scratch.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#fromEmptyWithAnchor(float, float, float)">fromEmptyWithAnchor</a></span>(float x, float y, float z)</nobr>
        
        <div class="jd-descrdiv">Construct transform builder from scratch with specific anchor point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#fromIdentity()">fromIdentity</a></span>()</nobr>
        
        <div class="jd-descrdiv">Construct transform builder from identity matrix.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#fromIdentityWithAnchor(float, float, float)">fromIdentityWithAnchor</a></span>(float x, float y, float z)</nobr>
        
        <div class="jd-descrdiv">Construct transform builder from identity matrix with specific anchor
 point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#fromTransform(float[])">fromTransform</a></span>(float[] transform)</nobr>
        
        <div class="jd-descrdiv">Construct transform builder from base transform with specific anchor point.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#fromTransformWithAnchor(float[], float, float, float)">fromTransformWithAnchor</a></span>(float[] transform, float x, float y, float z)</nobr>
        
        <div class="jd-descrdiv">Construct transform builder from base transform with specific anchor point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#frustum(float, float, float, float, float, float)">frustum</a></span>(float left, float right, float bottom, float top, float near, float far)</nobr>
        
        <div class="jd-descrdiv">Defines a projection matrix in terms of six clip planes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#lookAt(float, float, float, float, float, float, float, float, float)">lookAt</a></span>(float eyeX, float eyeY, float eyeZ, float centerX, float centerY, float centerZ, float upX, float upY, float upZ)</nobr>
        
        <div class="jd-descrdiv">Defines a viewing transformation in terms of an eye point, a center of
 view, and an up vector.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#multiplyMatrix(float[], int)">multiplyMatrix</a></span>(float[] matrix, int offset)</nobr>
        
        <div class="jd-descrdiv">Multiplies two 4x4 matrices together and stores the result in a third 4x4
 matrix.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#ortho(float, float, float, float, float, float)">ortho</a></span>(float left, float right, float bottom, float top, float near, float far)</nobr>
        
        <div class="jd-descrdiv">Computes an orthographic projection matrix.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#perspective(float, float, float, float)">perspective</a></span>(float fovy, float aspect, float zNear, float zFar)</nobr>
        
        <div class="jd-descrdiv">Defines a projection matrix in terms of a field of view angle, an aspect
 ratio, and z clip planes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#rotate(float, float, float, float)">rotate</a></span>(float angle, float x, float y, float z)</nobr>
        
        <div class="jd-descrdiv">Rotates by angle (in degrees) around the axis (x, y, z) at anchor point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#rotateX(float)">rotateX</a></span>(float angle)</nobr>
        
        <div class="jd-descrdiv">Rotates in place by angle (in degrees) around the axis x at anchor point.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#rotateY(float)">rotateY</a></span>(float angle)</nobr>
        
        <div class="jd-descrdiv">Rotates in place by angle (in degrees) around the axis y at anchor point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#rotateZ(float)">rotateZ</a></span>(float angle)</nobr>
        
        <div class="jd-descrdiv">Rotates in place by angle (in degrees) around the axis z with anchor.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#scale(float, float, float)">scale</a></span>(float x, float y, float z)</nobr>
        
        <div class="jd-descrdiv">Scales in place by sx, sy, and sz with anchor point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#scale(float)">scale</a></span>(float scale)</nobr>
        
        <div class="jd-descrdiv">Scales in place by sx, sy, and sz with anchor point.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#scaleX(float)">scaleX</a></span>(float x)</nobr>
        
        <div class="jd-descrdiv">Scales in place by sx with anchor point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#scaleY(float)">scaleY</a></span>(float y)</nobr>
        
        <div class="jd-descrdiv">Scales in place by sx with anchor point.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#scaleZ(float)">scaleZ</a></span>(float z)</nobr>
        
        <div class="jd-descrdiv">Scales in place by sx with anchor point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#toIdentity()">toIdentity</a></span>()</nobr>
        
        <div class="jd-descrdiv">Reset matrix to identity.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#translate(float, float, float)">translate</a></span>(float x, float y, float z)</nobr>
        
        <div class="jd-descrdiv">Translate by x, y, z in place.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#translateX(float)">translateX</a></span>(float x)</nobr>
        
        <div class="jd-descrdiv">Translate by x in place.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#translateY(float)">translateY</a></span>(float y)</nobr>
        
        <div class="jd-descrdiv">Translate by y in place.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#translateZ(float)">translateZ</a></span>(float z)</nobr>
        
        <div class="jd-descrdiv">Translate by z in place.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/utils/Transform.html">Transform</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/utils/Transform.html#withAnchorPoint(float, float, float)">withAnchorPoint</a></span>(float x, float y, float z)</nobr>
        
        <div class="jd-descrdiv">Set anchor point to this builder, after call this method, all operations
 will be applied with this anchor.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="build()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float[]
      </span>
      <span class="sympad">build</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get current transform matrix.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>16 numbers float array
</li></ul>
  </div>

    </div>
</div>


<A NAME="fromEmpty()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">fromEmpty</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct transform builder from scratch.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>transform builder with: - current anchor point: (0 0 0) - current
 transform matrix: | 0 0 0 0 | | 0 0 0 0 | | 0 0 0 0 | | 0 0 0 0 |
</li></ul>
  </div>

    </div>
</div>


<A NAME="fromEmptyWithAnchor(float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">fromEmptyWithAnchor</span>
      <span class="normal">(float x, float y, float z)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct transform builder from scratch with specific anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>anchor x position</td>
        </tr>
        <tr>
          <th>y</td>
          <td>anchor y position</td>
        </tr>
        <tr>
          <th>z</td>
          <td>anchor z position</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>transform builder with: - current anchor point: (x y z) - current
 transform matrix: | 0 0 0 0 | | 0 0 0 0 | | 0 0 0 0 | | 0 0 0 0 |
</li></ul>
  </div>

    </div>
</div>


<A NAME="fromIdentity()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">fromIdentity</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct transform builder from identity matrix.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>transform builder with: - current anchor point: (0 0 0) - current
 transform matrix: | 1 0 0 0 | | 0 1 0 0 | | 0 0 1 0 | | 0 0 0 1 |
</li></ul>
  </div>

    </div>
</div>


<A NAME="fromIdentityWithAnchor(float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">fromIdentityWithAnchor</span>
      <span class="normal">(float x, float y, float z)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct transform builder from identity matrix with specific anchor
 point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>anchor x position</td>
        </tr>
        <tr>
          <th>y</td>
          <td>anchor y position</td>
        </tr>
        <tr>
          <th>z</td>
          <td>anchor z position</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>transform builder with: - current anchor point: (x y z) - current
 transform matrix: | 1 0 0 0 | | 0 1 0 0 | | 0 0 1 0 | | 0 0 0 1 |
</li></ul>
  </div>

    </div>
</div>


<A NAME="fromTransform(float[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">fromTransform</span>
      <span class="normal">(float[] transform)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct transform builder from base transform with specific anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>transform</td>
          <td>base transform will be used as beginning matrix of
                  builder</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>transform builder with: - current anchor point: (0 0 0) - current
 transform matrix: base transform</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../reference/inair/exception/IllegalArgumentNullException.html">IllegalArgumentNullException</a></td>
            <td>if transform is null or length of
                                      array is less than 16
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="fromTransformWithAnchor(float[], float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">fromTransformWithAnchor</span>
      <span class="normal">(float[] transform, float x, float y, float z)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct transform builder from base transform with specific anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>transform</td>
          <td>base transform will be used as beginning matrix of
                  builder</td>
        </tr>
        <tr>
          <th>x</td>
          <td>anchor x position</td>
        </tr>
        <tr>
          <th>y</td>
          <td>anchor y position</td>
        </tr>
        <tr>
          <th>z</td>
          <td>anchor z position</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>transform builder with: - current anchor point: (x y z) - current
 transform matrix: base transform</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../reference/inair/exception/IllegalArgumentNullException.html">IllegalArgumentNullException</a></td>
            <td>if transform is null or length of
                                      array is less than 16
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="frustum(float, float, float, float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">frustum</span>
      <span class="normal">(float left, float right, float bottom, float top, float near, float far)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Defines a projection matrix in terms of six clip planes.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="lookAt(float, float, float, float, float, float, float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">lookAt</span>
      <span class="normal">(float eyeX, float eyeY, float eyeZ, float centerX, float centerY, float centerZ, float upX, float upY, float upZ)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Defines a viewing transformation in terms of an eye point, a center of
 view, and an up vector.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>eyeX</td>
          <td>eye point X</td>
        </tr>
        <tr>
          <th>eyeY</td>
          <td>eye point Y</td>
        </tr>
        <tr>
          <th>eyeZ</td>
          <td>eye point Z</td>
        </tr>
        <tr>
          <th>centerX</td>
          <td>center of view X</td>
        </tr>
        <tr>
          <th>centerY</td>
          <td>center of view Y</td>
        </tr>
        <tr>
          <th>centerZ</td>
          <td>center of view Z</td>
        </tr>
        <tr>
          <th>upX</td>
          <td>up vector X</td>
        </tr>
        <tr>
          <th>upY</td>
          <td>up vector Y</td>
        </tr>
        <tr>
          <th>upZ</td>
          <td>up vector Z</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="multiplyMatrix(float[], int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">multiplyMatrix</span>
      <span class="normal">(float[] matrix, int offset)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Multiplies two 4x4 matrices together and stores the result in a third 4x4
 matrix. In matrix notation: result = lhs x rhs. Due to the way matrix
 multiplication works, the result matrix will have the same effect as first
 multiplying by the rhs matrix, then multiplying by the lhs matrix. This is
 the opposite of what you might expect.
 <p/>
 The same float array may be passed for result, lhs, and/or rhs. However,
 the result element values are undefined if the result elements overlap
 either the lhs or rhs elements.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>matrix</td>
          <td>The float array that holds the right-hand-side matrix.</td>
        </tr>
        <tr>
          <th>offset</td>
          <td>The offset into the rhs array where the rhs is stored.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>if result, lhs, or rhs are null, or if
                                  resultOffset + 16 > result.length or
                                  lhsOffset + 16 > lhs.length or rhsOffset +
                                  16 > rhs.length.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="ortho(float, float, float, float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">ortho</span>
      <span class="normal">(float left, float right, float bottom, float top, float near, float far)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Computes an orthographic projection matrix.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="perspective(float, float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">perspective</span>
      <span class="normal">(float fovy, float aspect, float zNear, float zFar)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Defines a projection matrix in terms of a field of view angle, an aspect
 ratio, and z clip planes.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fovy</td>
          <td>field of view in y direction, in degrees</td>
        </tr>
        <tr>
          <th>aspect</td>
          <td>width to height aspect ratio of the viewport</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="rotate(float, float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">rotate</span>
      <span class="normal">(float angle, float x, float y, float z)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Rotates by angle (in degrees) around the axis (x, y, z) at anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>angle</td>
          <td>angle to rotate in degrees</td>
        </tr>
        <tr>
          <th>x</td>
          <td>X axis component</td>
        </tr>
        <tr>
          <th>y</td>
          <td>Y axis component</td>
        </tr>
        <tr>
          <th>z</td>
          <td>Z axis component</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/inair/utils/Transform.html#withAnchorPoint(float, float, float)">withAnchorPoint(float, float, float)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="rotateX(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">rotateX</span>
      <span class="normal">(float angle)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Rotates in place by angle (in degrees) around the axis x at anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>angle</td>
          <td>angle to rotate in degrees</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/inair/utils/Transform.html#withAnchorPoint(float, float, float)">withAnchorPoint(float, float, float)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="rotateY(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">rotateY</span>
      <span class="normal">(float angle)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Rotates in place by angle (in degrees) around the axis y at anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>angle</td>
          <td>angle to rotate in degrees</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/inair/utils/Transform.html#withAnchorPoint(float, float, float)">withAnchorPoint(float, float, float)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="rotateZ(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">rotateZ</span>
      <span class="normal">(float angle)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Rotates in place by angle (in degrees) around the axis z with anchor.
 point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>angle</td>
          <td>angle to rotate in degrees</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/inair/utils/Transform.html#withAnchorPoint(float, float, float)">withAnchorPoint(float, float, float)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="scale(float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">scale</span>
      <span class="normal">(float x, float y, float z)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Scales in place by sx, sy, and sz with anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>scale factor x</td>
        </tr>
        <tr>
          <th>y</td>
          <td>scale factor y</td>
        </tr>
        <tr>
          <th>z</td>
          <td>scale factor z</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="scale(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">scale</span>
      <span class="normal">(float scale)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Scales in place by sx, sy, and sz with anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scale</td>
          <td>scale factor for x, y, z</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="scaleX(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">scaleX</span>
      <span class="normal">(float x)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Scales in place by sx with anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>scale factor x</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="scaleY(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">scaleY</span>
      <span class="normal">(float y)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Scales in place by sx with anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>y</td>
          <td>scale factor y</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="scaleZ(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">scaleZ</span>
      <span class="normal">(float z)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Scales in place by sx with anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>z</td>
          <td>scale factor z</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="toIdentity()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">toIdentity</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Reset matrix to identity.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="translate(float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">translate</span>
      <span class="normal">(float x, float y, float z)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Translate by x, y, z in place.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="translateX(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">translateX</span>
      <span class="normal">(float x)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Translate by x in place.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="translateY(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">translateY</span>
      <span class="normal">(float y)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Translate by y in place.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="translateZ(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">translateZ</span>
      <span class="normal">(float z)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Translate by z in place.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>


<A NAME="withAnchorPoint(float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/inair/utils/Transform.html">Transform</a>
      </span>
      <span class="sympad">withAnchorPoint</span>
      <span class="normal">(float x, float y, float z)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set anchor point to this builder, after call this method, all operations
 will be applied with this anchor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>anchor x position</td>
        </tr>
        <tr>
          <th>y</td>
          <td>anchor y position</td>
        </tr>
        <tr>
          <th>z</td>
          <td>anchor z position</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>builder
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
