<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>DependencyObject - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/data/CoerceValueCallback.html">CoerceValueCallback</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/ItemViewData.html">ItemViewData</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/LayeredItemViewData.html">LayeredItemViewData</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/PropertyChangedCallback.html">PropertyChangedCallback</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/ValidateValueCallback.html">ValidateValueCallback</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/XmlValueConverterCallback.html">XmlValueConverterCallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/data/Binding.html">Binding</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/BindingExpression.html">BindingExpression</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/DataTemplate.html">DataTemplate</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/DataTemplateSet.html">DataTemplateSet</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/inair/data/DependencyObject.html">DependencyObject</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/DependencyPropertyChangedEventArgs.html">DependencyPropertyChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/IAElement.html">IAElement</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/NotifyPropertyChanged.html">NotifyPropertyChanged</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/PropertyChangedEventArgs.html">PropertyChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/PropertyMetadata.html">PropertyMetadata</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/data/ViewModel.html">ViewModel</a></li>
      </ul>
    </li>
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/data/DependencyPropertyException.html">DependencyPropertyException</a></li>
      </ul>
    </li>
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">DependencyObject</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.data.DependencyObject</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../reference/inair/data/DataTemplate.html">DataTemplate</a>,
            
              <a href="../../../reference/inair/data/IAElement.html">IAElement</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/data/DataTemplate.html">DataTemplate</a></td>
              <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/data/IAElement.html">IAElement</a></td>
              <td class="jd-descrcol" width="100%">IAElement is a base class for InAiR core level implementations building on
 all elements.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>



<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
            
              
                <a href="../../../reference/inair/data/DataTemplateSet.html">DataTemplateSet</a>,
              
              
            
              
                <a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a>,
              
              
            
              
              
            
              
                <a href="../../../reference/inair/view/UIAbsCollectionControl.html">UIAbsCollectionControl</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>&gt;,
              
              
            
              
                <a href="../../../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>&gt;,
              
              
            
              
                <a href="../../../reference/inair/view/UIAbsListView.html">UIAbsListView</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a>&gt;,
              
              
            
              
                <a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>,
              
              
            
              
              
            
              
                <a href="../../../reference/inair/view/UIBounceMenu.html">UIBounceMenu</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UIBounceMenuItem.html">UIBounceMenuItem</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UIComboBox.html">UIComboBox</a>,
              
              
            
              
                <a href="../../../reference/inair/view/UIControllable.Impl.html">UIControllable.Impl</a>,
              
              
            
              
              
            
              
                <a href="../../../reference/inair/view/UIGalleryView.html">UIGalleryView</a>,
              
              and
                <a href="#" onclick="return toggleInherited(document.getElementById('subclasses-indirect', null))">22 others.</a>
              
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/data/DataTemplateSet.html">DataTemplateSet</a></td>
              <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a></td>
              <td class="jd-descrcol" width="100%">
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIAbsCollectionControl.html">UIAbsCollectionControl</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>&gt;</td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>&gt;</td>
              <td class="jd-descrcol" width="100%"><p>Control that can be used to present a collection of items</p> <p/>
 <pre>
 <b>Attribute for UIAbsCollectionView can use in layout xml file</b>

 attr name="itemsSource" format="string" <code><a href="../../../reference/inair/view/UIAbsCollectionView.html#getItemsSource()">getItemsSource()</a></code>
  <code><a href="../../../reference/inair/view/UIAbsCollectionView.html#setItemsSource(java.util.List)">setItemsSource(java.util.List)</a></code>

 And all attribute can use with <code><a href="../../../reference/inair/view/UIViewGroup.html">UIViewGroup</a></code>
 </pre>
 <p/> <p> Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIAbsListView.html">UIAbsListView</a>&lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a>&gt;</td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a></td>
              <td class="jd-descrcol" width="100%"><p> Represents a view that can be used to present an item on collection views
 see <code><a href="../../../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a></code> </p> <p/> <p> Note this class
 is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIBounceMenu.html">UIBounceMenu</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIBounceMenuItem.html">UIBounceMenuItem</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIComboBox.html">UIComboBox</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIControllable.Impl.html">UIControllable.Impl</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIGalleryView.html">UIGalleryView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIImageView.html">UIImageView</a></td>
              <td class="jd-descrcol" width="100%"><p> Displays an arbitrary image, such as an icon.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a></td>
              <td class="jd-descrcol" width="100%"><p>Layout manager that allows the user to flip near and far through pages of
 data.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UILayeredViewItem.html">UILayeredViewItem</a></td>
              <td class="jd-descrcol" width="100%"><p> Present a single layer of layered navigation view see <code><a href="../../../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a></code> </p> <p/>
 <pre>
 <b>Attribute for UILayeredViewItem can use in layout xml file</b>

 attr name="title" format="string" <code><a href="../../../reference/inair/view/UILayeredViewItem.html#getTitle()">getTitle()</a></code> <code><a href="../../../reference/inair/view/UILayeredViewItem.html#setTitle(java.lang.CharSequence)">setTitle(CharSequence)</a></code>

 And all attribute can use with <code><a href="../../../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a></code>
 </pre>
 <p/> <p> Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIListBox.html">UIListBox</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIListBoxItem.html">UIListBoxItem</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIListView.html">UIListView</a></td>
              <td class="jd-descrcol" width="100%"><p> Arranges child elements into a single line that can be oriented
 vertically.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIListViewItem.html">UIListViewItem</a></td>
              <td class="jd-descrcol" width="100%"><p> Present a single list view item of layered navigation view see <code><a href="../../../reference/inair/view/UIListView.html">UIListView</a></code> </p> <p/>
 <pre>
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIMediaPlayer.html">UIMediaPlayer</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIMenuView.html">UIMenuView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIMenuViewItem.html">UIMenuViewItem</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIPieMenu.html">UIPieMenu</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIPieMenuItem.html">UIPieMenuItem</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIPopupView.html">UIPopupView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIProgressBar.html">UIProgressBar</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIRectView.html">UIRectView</a></td>
              <td class="jd-descrcol" width="100%"><p> UIRectView presents a rectangle with fill color background </p> <p/>
 <pre>
 <b>Attribute for UIRectView can use in layout xml file</b>

 attr name="color" format="color|string" <code><a href="../../../reference/inair/view/UIRectView.html#getColor()">getColor()</a></code> <code><a href="../../../reference/inair/view/UIRectView.html#setColor(int)">setColor(int)</a></code>

 And all attribute can use with <code><a href="../../../reference/inair/view/UIView.html">UIView</a></code>
 </pre>
 <p/> <p> Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIScrollView.html">UIScrollView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UISingleContentView.html">UISingleContentView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UISlider.html">UISlider</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIStackView.html">UIStackView</a></td>
              <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UISwitch.html">UISwitch</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UITextView.html">UITextView</a></td>
              <td class="jd-descrcol" width="100%"><p> Displays text to the user.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIVideoPlayerControl.html">UIVideoPlayerControl</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIView.html">UIView</a></td>
              <td class="jd-descrcol" width="100%"><p> This class represents the basic building block for user interface
 components.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIViewGroup.html">UIViewGroup</a></td>
              <td class="jd-descrcol" width="100%"><p> A UIViewGroup is a special view that can contain other views (called
 children.) </p> <p/> <p> The view group is the base class for layouts and
 views containers.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/view/UIViewManager.Impl.html">UIViewManager.Impl</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">DependencyObject is an object that participates in the property dependency
 system.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#DependencyObject()">DependencyObject</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            synchronized
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#clearAllLocalValues()">clearAllLocalValues</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#clearValue(inair.data.DependencyProperty)">clearValue</a></span>(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            &lt;T&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#getValue(inair.data.DependencyProperty)">getValue</a></span>(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp)</nobr>
        
        <div class="jd-descrdiv">Final method use to get current local value of a <code><a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a></code></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#restoreValue(inair.data.DependencyProperty...)">restoreValue</a></span>(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty...</a> dps)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="../../../reference/inair/data/BindingExpression.html">BindingExpression</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#setBinding(inair.data.DependencyProperty, inair.data.Binding)">setBinding</a></span>(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp, <a href="../../../reference/inair/data/Binding.html">Binding</a> binding)</nobr>
        
        <div class="jd-descrdiv">Method to binding dependency property of this instance with binding object</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#setInheritanceContext(inair.data.DependencyObject)">setInheritanceContext</a></span>(<a href="../../../reference/inair/data/DependencyObject.html">DependencyObject</a> inheritanceContext)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#setValue(inair.data.DependencyProperty, java.lang.Object)">setValue</a></span>(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp, Object value)</nobr>
        
        <div class="jd-descrdiv">Final method use to set value to a <code><a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a></code> of
 this object</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#setXmlValue(inair.data.DependencyProperty, android.content.res.TypedArray, int)">setXmlValue</a></span>(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp, TypedArray array, int index)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#storeValue(inair.data.DependencyProperty...)">storeValue</a></span>(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty...</a> dps)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#unsetInheritanceContext()">unsetInheritanceContext</a></span>()</nobr>
        
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#notifyPropertyChanged(inair.data.DependencyPropertyChangedEventArgs)">notifyPropertyChanged</a></span>(<a href="../../../reference/inair/data/DependencyPropertyChangedEventArgs.html">DependencyPropertyChangedEventArgs</a> arg)</nobr>
        
        <div class="jd-descrdiv">Final method use to notify property changed with argument</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#onInheritanceContextChanging(inair.data.DependencyObject)">onInheritanceContextChanging</a></span>(<a href="../../../reference/inair/data/DependencyObject.html">DependencyObject</a> newContext)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#onPropertyChanged(inair.data.DependencyPropertyChangedEventArgs)">onPropertyChanged</a></span>(<a href="../../../reference/inair/data/DependencyPropertyChangedEventArgs.html">DependencyPropertyChangedEventArgs</a> args)</nobr>
        
        <div class="jd-descrdiv">Subclass can override to handle property changed event internal <p>This
 method is called first when property value changed</p></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#onValidateError(java.lang.String, inair.data.DependencyProperty, java.lang.Object)">onValidateError</a></span>(String errorString, <a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp, Object value)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#removeSelfAsInheritanceContext()">removeSelfAsInheritanceContext</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/data/DependencyObject.html#updateValue(inair.data.DependencyProperty, java.lang.Object)">updateValue</a></span>(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp, Object value)</nobr>
        
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="DependencyObject()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DependencyObject</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="clearAllLocalValues()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
        synchronized 
        void
      </span>
      <span class="sympad">clearAllLocalValues</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="clearValue(inair.data.DependencyProperty)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">clearValue</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getValue(inair.data.DependencyProperty)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        T
      </span>
      <span class="sympad">getValue</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Final method use to get current local value of a <code><a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dp</td>
          <td>dependency property of this object see <code><a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a></code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>current property's value
</li></ul>
  </div>

    </div>
</div>


<A NAME="restoreValue(inair.data.DependencyProperty...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">restoreValue</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty...</a> dps)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="setBinding(inair.data.DependencyProperty, inair.data.Binding)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        <a href="../../../reference/inair/data/BindingExpression.html">BindingExpression</a>
      </span>
      <span class="sympad">setBinding</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp, <a href="../../../reference/inair/data/Binding.html">Binding</a> binding)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to binding dependency property of this instance with binding object</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dp</td>
          <td>dependency property to bind</td>
        </tr>
        <tr>
          <th>binding</td>
          <td>binding object
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setInheritanceContext(inair.data.DependencyObject)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setInheritanceContext</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyObject.html">DependencyObject</a> inheritanceContext)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="setValue(inair.data.DependencyProperty, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setValue</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp, Object value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Final method use to set value to a <code><a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a></code> of
 this object</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dp</td>
          <td>dependency property of this object see <code><a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a></code></td>
        </tr>
        <tr>
          <th>value</td>
          <td>value will be set to local <p>It must have type or extended
              type of dependency property</p> <p>Or value can be a <code><a href="../../../reference/inair/data/BindingExpression.html">BindingExpression</a></code></p>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setXmlValue(inair.data.DependencyProperty, android.content.res.TypedArray, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setXmlValue</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp, TypedArray array, int index)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="storeValue(inair.data.DependencyProperty...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">storeValue</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty...</a> dps)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="unsetInheritanceContext()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">unsetInheritanceContext</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="notifyPropertyChanged(inair.data.DependencyPropertyChangedEventArgs)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
        final 
         
         
        void
      </span>
      <span class="sympad">notifyPropertyChanged</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyPropertyChangedEventArgs.html">DependencyPropertyChangedEventArgs</a> arg)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Final method use to notify property changed with argument</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>arg</td>
          <td>argument with type <code><a href="../../../reference/inair/data/DependencyPropertyChangedEventArgs.html">DependencyPropertyChangedEventArgs</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onInheritanceContextChanging(inair.data.DependencyObject)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">onInheritanceContextChanging</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyObject.html">DependencyObject</a> newContext)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="onPropertyChanged(inair.data.DependencyPropertyChangedEventArgs)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">onPropertyChanged</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyPropertyChangedEventArgs.html">DependencyPropertyChangedEventArgs</a> args)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Subclass can override to handle property changed event internal <p>This
 method is called first when property value changed</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>args</td>
          <td>argument with type <code><a href="../../../reference/inair/data/DependencyPropertyChangedEventArgs.html">DependencyPropertyChangedEventArgs</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onValidateError(java.lang.String, inair.data.DependencyProperty, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">onValidateError</span>
      <span class="normal">(String errorString, <a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp, Object value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="removeSelfAsInheritanceContext()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">removeSelfAsInheritanceContext</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="updateValue(inair.data.DependencyProperty, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
        final 
         
         
        void
      </span>
      <span class="sympad">updateValue</span>
      <span class="normal">(<a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a> dp, Object value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
