<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>FocusManager - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/input/InputManager.html">InputManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/IPCManager.html">IPCManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/RemoteManager.html">RemoteManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/RemoteManager.WebViewListener.html">RemoteManager.WebViewListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/input/EventManager.html">EventManager</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/inair/input/FocusManager.html">FocusManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Gesture.html">Gesture</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/InputEventArgs.html">InputEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Keyboard.html">Keyboard</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/KeyEventArgs.html">KeyEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/LongPressEventArgs.html">LongPressEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Motion.html">Motion</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/PanEventArgs.html">PanEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/PinchEventArgs.html">PinchEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/RoutingStrategy.html">RoutingStrategy</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/SwipeEventArgs.html">SwipeEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/TextInput.html">TextInput</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/TextInputEventArgs.html">TextInputEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Touch.html">Touch</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/TouchEventArgs.html">TouchEventArgs</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Gesture.State.html">Gesture.State</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Side.html">Side</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/SwipeEventArgs.Direction.html">SwipeEventArgs.Direction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/TextInput.State.html">TextInput.State</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:







  <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">FocusManager</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.input.FocusManager</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><p> FocusManager define attached property used for tracking the
 FocusedElement with a focus scope </p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          
          <a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/input/FocusManager.html#FocusedElementProperty">FocusedElementProperty</a></td>
          <td class="jd-descrcol" width="100%">The DependencyProperty for the FocusedElement property.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/input/FocusManager.html#GotFocusEvent">GotFocusEvent</a></td>
          <td class="jd-descrcol" width="100%">GotFocus event
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/input/FocusManager.html#IsFocusScopeProperty">IsFocusScopeProperty</a></td>
          <td class="jd-descrcol" width="100%">The DependencyProperty for the IsFocusScope property.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/input/FocusManager.html#LostFocusEvent">LostFocusEvent</a></td>
          <td class="jd-descrcol" width="100%">LostFocus event
</td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/FocusManager.html#addGotFocusListener(inair.input.IAInputElement, inair.event.Event.Listener<inair.input.RoutedEventArgs>)">addGotFocusListener</a></span>(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> view, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Add handler for GotFocus event of view</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/FocusManager.html#addLostFocusHandler(inair.input.IAInputElement, inair.event.Event.Listener<inair.input.RoutedEventArgs>)">addLostFocusHandler</a></span>(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> view, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Add handler for LostFocus event of view</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/FocusManager.html#getFocusScope(inair.input.IAInputElement)">getFocusScope</a></span>(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> element)</nobr>
        
        <div class="jd-descrdiv">Find the closest visual ancestor that has IsFocusScope set to true</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/FocusManager.html#getFocusedElement(inair.input.IAInputElement)">getFocusedElement</a></span>(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> focusScope)</nobr>
        
        <div class="jd-descrdiv">Return the property value of FocusedElement property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/FocusManager.html#getIsFocusScope(inair.input.IAInputElement)">getIsFocusScope</a></span>(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> element)</nobr>
        
        <div class="jd-descrdiv">Reads the attached property IsFocusScope from the given element.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/FocusManager.html#removeGotFocusHandler(inair.input.IAInputElement, inair.event.Event.Listener<inair.input.RoutedEventArgs>)">removeGotFocusHandler</a></span>(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> view, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Remove handler from GotFocus event of view</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/FocusManager.html#removeLostFocusHandler(inair.input.IAInputElement, inair.event.Event.Listener<inair.input.RoutedEventArgs>)">removeLostFocusHandler</a></span>(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> view, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Remove handler from LostFocus event of view</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/FocusManager.html#setFocusedElement(inair.input.IAInputElement, inair.input.IAInputElement)">setFocusedElement</a></span>(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> element, <a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> value)</nobr>
        
        <div class="jd-descrdiv">Set FocusedElement property for element.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/FocusManager.html#setIsFocusScope(inair.input.IAInputElement, java.lang.Boolean)">setIsFocusScope</a></span>(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> element, Boolean value)</nobr>
        
        <div class="jd-descrdiv">Writes the attached property IsFocusScope to the given element.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="FocusedElementProperty"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
        <a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a>
      </span>
        FocusedElementProperty
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The DependencyProperty for the FocusedElement property. Default value:
 null
</p></div>

    
    </div>
</div>



<A NAME="GotFocusEvent"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a>
      </span>
        GotFocusEvent
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>GotFocus event
</p></div>

    
    </div>
</div>



<A NAME="IsFocusScopeProperty"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../reference/inair/data/DependencyProperty.html">DependencyProperty</a>
      </span>
        IsFocusScopeProperty
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The DependencyProperty for the IsFocusScope property. This property is used
 to mark the special containers so they can keep track of the FocusedElement
 element inside the container. Once focus is set on the container - it is
 delegated to the FocusedElement element Default Value: false
</p></div>

    
    </div>
</div>



<A NAME="LostFocusEvent"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a>
      </span>
        LostFocusEvent
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>LostFocus event
</p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addGotFocusListener(inair.input.IAInputElement, inair.event.Event.Listener<inair.input.RoutedEventArgs>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">addGotFocusListener</span>
      <span class="normal">(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> view, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Add handler for GotFocus event of view</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>that handler will be attached</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>handle GotFocus event
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addLostFocusHandler(inair.input.IAInputElement, inair.event.Event.Listener<inair.input.RoutedEventArgs>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">addLostFocusHandler</span>
      <span class="normal">(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> view, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Add handler for LostFocus event of view</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>that handler will be attached</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>handle GotFocus event
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getFocusScope(inair.input.IAInputElement)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a>
      </span>
      <span class="sympad">getFocusScope</span>
      <span class="normal">(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> element)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Find the closest visual ancestor that has IsFocusScope set to true</p></div>

    </div>
</div>


<A NAME="getFocusedElement(inair.input.IAInputElement)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a>
      </span>
      <span class="sympad">getFocusedElement</span>
      <span class="normal">(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> focusScope)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the property value of FocusedElement property.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>focusScope</td>
          <td>that need to get focus element</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>child focus element
</li></ul>
  </div>

    </div>
</div>


<A NAME="getIsFocusScope(inair.input.IAInputElement)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Boolean
      </span>
      <span class="sympad">getIsFocusScope</span>
      <span class="normal">(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> element)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Reads the attached property IsFocusScope from the given element.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>element</td>
          <td>The element from which to read the attached property.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The property's value.
</li></ul>
  </div>

    </div>
</div>


<A NAME="removeGotFocusHandler(inair.input.IAInputElement, inair.event.Event.Listener<inair.input.RoutedEventArgs>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">removeGotFocusHandler</span>
      <span class="normal">(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> view, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove handler from GotFocus event of view</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>that handler will be detached</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>handle need to be detached
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="removeLostFocusHandler(inair.input.IAInputElement, inair.event.Event.Listener<inair.input.RoutedEventArgs>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">removeLostFocusHandler</span>
      <span class="normal">(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> view, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove handler from LostFocus event of view</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>that handler will be detached</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>handle need to be detached
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setFocusedElement(inair.input.IAInputElement, inair.input.IAInputElement)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setFocusedElement</span>
      <span class="normal">(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> element, <a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set FocusedElement property for element.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>element</td>
          <td>The element to which to write the attached property.</td>
        </tr>
        <tr>
          <th>value</td>
          <td>The property value to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setIsFocusScope(inair.input.IAInputElement, java.lang.Boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setIsFocusScope</span>
      <span class="normal">(<a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a> element, Boolean value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Writes the attached property IsFocusScope to the given element.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>element</td>
          <td>The element to which to write the attached property.</td>
        </tr>
        <tr>
          <th>value</td>
          <td>The property value to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
