<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>InputEventArgs - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/input/InputManager.html">InputManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/IPCManager.html">IPCManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/RemoteManager.html">RemoteManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/RemoteManager.WebViewListener.html">RemoteManager.WebViewListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/input/EventManager.html">EventManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/FocusManager.html">FocusManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Gesture.html">Gesture</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/IAInputElement.html">IAInputElement</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/inair/input/InputEventArgs.html">InputEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Keyboard.html">Keyboard</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/KeyEventArgs.html">KeyEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/LongPressEventArgs.html">LongPressEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Motion.html">Motion</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/PanEventArgs.html">PanEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/PinchEventArgs.html">PinchEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/RoutingStrategy.html">RoutingStrategy</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/SwipeEventArgs.html">SwipeEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/TextInput.html">TextInput</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/TextInputEventArgs.html">TextInputEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Touch.html">Touch</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/TouchEventArgs.html">TouchEventArgs</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Gesture.State.html">Gesture.State</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/Side.html">Side</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/SwipeEventArgs.Direction.html">SwipeEventArgs.Direction</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/input/TextInput.State.html">TextInput.State</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
   
  
  
   
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:






  <a href="#inhconstants">Inherited Constants</a>
  


  &#124; <a href="#lfields">Fields</a>
  


  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">InputEventArgs</h1>



  
  
  

  
  
  

  
    extends <a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="4" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="../../../reference/inair/event/EventArgs.html">inair.event.EventArgs</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../reference/inair/input/RoutedEventArgs.html">inair.input.RoutedEventArgs</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.input.InputEventArgs</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../reference/inair/input/KeyEventArgs.html">KeyEventArgs</a>,
            
              <a href="../../../reference/inair/input/LongPressEventArgs.html">LongPressEventArgs</a>,
            
              <a href="../../../reference/inair/input/PanEventArgs.html">PanEventArgs</a>,
            
              <a href="../../../reference/inair/input/PinchEventArgs.html">PinchEventArgs</a>,
            
              <a href="../../../reference/inair/input/SwipeEventArgs.html">SwipeEventArgs</a>,
            
              <a href="../../../reference/inair/input/TextInputEventArgs.html">TextInputEventArgs</a>,
            
              <a href="../../../reference/inair/input/TouchEventArgs.html">TouchEventArgs</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/input/KeyEventArgs.html">KeyEventArgs</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/input/LongPressEventArgs.html">LongPressEventArgs</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/input/PanEventArgs.html">PanEventArgs</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/input/PinchEventArgs.html">PinchEventArgs</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/input/SwipeEventArgs.html">SwipeEventArgs</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/input/TextInputEventArgs.html">TextInputEventArgs</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/input/TouchEventArgs.html">TouchEventArgs</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>




<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><p>Base class for all input event arguments</p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-inair.input.RoutedEventArgs" class="jd-expando-trigger closed"
          ><img id="inherited-constants-inair.input.RoutedEventArgs-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../reference/inair/input/RoutedEventArgs.html">inair.input.RoutedEventArgs</a>
<div id="inherited-constants-inair.input.RoutedEventArgs">
  <div id="inherited-constants-inair.input.RoutedEventArgs-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-inair.input.RoutedEventArgs-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../reference/inair/input/RoutedEventArgs.html#SourceNotSet">SourceNotSet</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>






</table>




<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/input/InputEventArgs.html#deviceType">deviceType</a></td>
          <td class="jd-descrcol" width="100%">Type of device generates this event</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          long</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/input/InputEventArgs.html#timestamp">timestamp</a></td>
          <td class="jd-descrcol" width="100%"><p>The time when the event occurred.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          final
          <a href="../../../reference/inair/utils/SizeF.html">SizeF</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/input/InputEventArgs.html#trackingAreaSize">trackingAreaSize</a></td>
          <td class="jd-descrcol" width="100%"><p>The tracking area size when the event occurred.</td>
      </tr>
      
    

</table>





<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-inair.input.RoutedEventArgs" class="jd-expando-trigger closed"
          ><img id="inherited-fields-inair.input.RoutedEventArgs-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../reference/inair/input/RoutedEventArgs.html">inair.input.RoutedEventArgs</a>
<div id="inherited-fields-inair.input.RoutedEventArgs">
  <div id="inherited-fields-inair.input.RoutedEventArgs-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-inair.input.RoutedEventArgs-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          boolean</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/input/RoutedEventArgs.html#handled">handled</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>






</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/InputEventArgs.html#InputEventArgs()">InputEventArgs</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/input/InputEventArgs.html">InputEventArgs</a>&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/InputEventArgs.html#obtain(java.lang.Class<T>, int, long, float, float)">obtain</a></span>(Class&lt;T&gt; type, int deviceType, long timestamp, float trackingAreaWidth, float trackingAreaHeight)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/input/InputEventArgs.html">InputEventArgs</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/InputEventArgs.html#obtain(int, long, float, float)">obtain</a></span>(int deviceType, long timestamp, float trackingAreaWidth, float trackingAreaHeight)</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-inair.input.RoutedEventArgs" class="jd-expando-trigger closed"
          ><img id="inherited-methods-inair.input.RoutedEventArgs-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../reference/inair/input/RoutedEventArgs.html">inair.input.RoutedEventArgs</a>

<div id="inherited-methods-inair.input.RoutedEventArgs">
  <div id="inherited-methods-inair.input.RoutedEventArgs-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-inair.input.RoutedEventArgs-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/RoutedEventArgs.html#clearForRecycle()">clearForRecycle</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/RoutedEventArgs.html#getOriginalSource()">getOriginalSource</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/RoutedEventArgs.html#getRoutedEvent()">getRoutedEvent</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/RoutedEventArgs.html#getSource()">getSource</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/RoutedEventArgs.html#obtain(inair.input.RoutedEvent, java.lang.Object)">obtain</a></span>(<a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a> routedEvent, Object source)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/RoutedEventArgs.html#obtain(java.lang.Class<T>, inair.input.RoutedEvent, java.lang.Object)">obtain</a></span>(Class&lt;T&gt; type, <a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a> routedEvent, Object source)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/RoutedEventArgs.html#onSetSource(java.lang.Object)">onSetSource</a></span>(Object source)</nobr>
        
        <div class="jd-descrdiv">Invoked when the source of the event is set
 <p/>
 Changing the source of an event can often require updating the data within
 the event.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/RoutedEventArgs.html#setRoutedEvent(inair.input.RoutedEvent)">setRoutedEvent</a></span>(<a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a> routedEvent)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/input/RoutedEventArgs.html#setSource(java.lang.Object)">setSource</a></span>(Object source)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-inair.event.EventArgs" class="jd-expando-trigger closed"
          ><img id="inherited-methods-inair.event.EventArgs-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../reference/inair/event/EventArgs.html">inair.event.EventArgs</a>

<div id="inherited-methods-inair.event.EventArgs">
  <div id="inherited-methods-inair.event.EventArgs-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-inair.event.EventArgs-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/event/EventArgs.html#clearForRecycle()">clearForRecycle</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;<a href="../../../reference/inair/event/EventArgs.html">EventArgs</a>&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/event/EventArgs.html#obtain(java.lang.Class<T>)">obtain</a></span>(Class&lt;T&gt; type)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/event/EventArgs.html#recycle()">recycle</a></span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="deviceType"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        deviceType
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Type of device generates this event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../">ERROR(inair.eventcenter.proto.Proto.Device}
/{@link inair.eventcenter.proto.Proto.Device})</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="timestamp"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        long
      </span>
        timestamp
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>The time when the event occurred. (read-only)</p>
</p></div>

    
    </div>
</div>



<A NAME="trackingAreaSize"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
        <a href="../../../reference/inair/utils/SizeF.html">SizeF</a>
      </span>
        trackingAreaSize
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>The tracking area size when the event occurred. (read-only)</p> <p>It
 should be the size of remote control device's screen. However, for events
 that are not touch-based (like shake events...), this property is ignored.
 InAir applications use this property extensively to determine the side of
 which the event occurred. For example, within a <code><a href="../../../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a></code>, a vertical swipe event can trigger two
 different actions. If it occurred in the haft left of the remote control
 device screen, it triggers layer changed. Otherwise, it triggers scroll
 event.</p>

</p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="InputEventArgs()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">InputEventArgs</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="obtain(java.lang.Class<T>, int, long, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        T
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">(Class&lt;T&gt; type, int deviceType, long timestamp, float trackingAreaWidth, float trackingAreaHeight)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="obtain(int, long, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/inair/input/InputEventArgs.html">InputEventArgs</a>
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">(int deviceType, long timestamp, float trackingAreaWidth, float trackingAreaHeight)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
