<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>CollectionChangedEventArgs - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html">CollectionChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/collection/NotifyCollectionChanged.html">NotifyCollectionChanged</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/collection/ObservableCollection.html">ObservableCollection</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  







  &#124; <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">CollectionChangedEventArgs</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.collection.CollectionChangedEventArgs</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Arguments for the CollectionChanged event. A collection that supports
 NotifyCollectionChanged This raises this event whenever an item is added or
 removed, or when the contents of the collection changes dramatically.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a></td>
      <td class="jd-descrcol" width="100%">All action of this collection, maybe happened with one or more items
&nbsp;</td>
    </tr>
    
    


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#action">action</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          List&lt;?&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#newItems">newItems</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#newStartingIndex">newStartingIndex</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          List&lt;?&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#oldItems">oldItems</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#oldStartingIndex">oldStartingIndex</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action)</nobr>
        
        <div class="jd-descrdiv">Constructor collection event</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.lang.Object)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, Object item)</nobr>
        
        <div class="jd-descrdiv">Single item changed</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.lang.Object, int)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, Object item, int index)</nobr>
        
        <div class="jd-descrdiv">Single item changed</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.util.List<?>)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, List&lt;?&gt; changes)</nobr>
        
        <div class="jd-descrdiv">multi item changed</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.util.List<?>, int)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, List&lt;?&gt; changes, int startingIndex)</nobr>
        
        <div class="jd-descrdiv">multi item changed</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.lang.Object, java.lang.Object)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, Object newItem, Object oldItem)</nobr>
        
        <div class="jd-descrdiv">replace change</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.lang.Object, java.lang.Object, int)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, Object newItem, Object oldItem, int index)</nobr>
        
        <div class="jd-descrdiv">replace change</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.util.List<?>, java.util.List<?>)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, List&lt;?&gt; newItems, List&lt;?&gt; oldItems)</nobr>
        
        <div class="jd-descrdiv">replace change</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.util.List<?>, java.util.List<?>, int)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, List&lt;?&gt; newItems, List&lt;?&gt; oldItems, int startingIndex)</nobr>
        
        <div class="jd-descrdiv">replace change</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.lang.Object, int, int)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, Object changedItem, int index, int oldIndex)</nobr>
        
        <div class="jd-descrdiv">move single item</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.util.List<?>, int, int)">CollectionChangedEventArgs</a></span>(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, List&lt;?&gt; changedItems, int index, int oldIndex)</nobr>
        
        <div class="jd-descrdiv">move multi items</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html#toString()">toString</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="action"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a>
      </span>
        action
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="newItems"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        List&lt;?&gt;
      </span>
        newItems
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="newStartingIndex"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        newStartingIndex
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="oldItems"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        List&lt;?&gt;
      </span>
        oldItems
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="oldStartingIndex"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        oldStartingIndex
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor collection event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>action</td>
          <td>must be CollectionChangedActionReset
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, Object item)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Single item changed</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>action</td>
          <td>must be CollectionChangedActionAdd, CollectionChangedActionReset
               or CollectionChangedActionRemove</td>
        </tr>
        <tr>
          <th>item</td>
          <td>must be empty for CollectionChangedActionReset
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.lang.Object, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, Object item, int index)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Single item changed</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>action</td>
          <td>must be CollectionChangedActionAdd, CollectionChangedActionReset
               or CollectionChangedActionRemove</td>
        </tr>
        <tr>
          <th>item</td>
          <td>must be empty for CollectionChangedActionReset</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.util.List<?>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, List&lt;?&gt; changes)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>multi item changed</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>action</td>
          <td>must be CollectionChangedActionAdd, CollectionChangedActionReset
                or CollectionChangedActionRemove</td>
        </tr>
        <tr>
          <th>changes</td>
          <td>must be empty for CollectionChangedActionReset
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.util.List<?>, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, List&lt;?&gt; changes, int startingIndex)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>multi item changed</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>action</td>
          <td>must be CollectionChangedActionAdd, CollectionChangedActionReset
                      or CollectionChangedActionRemove</td>
        </tr>
        <tr>
          <th>changes</td>
          <td>must be empty for CollectionChangedActionReset</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.lang.Object, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, Object newItem, Object oldItem)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>replace change</p></div>

    </div>
</div>


<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.lang.Object, java.lang.Object, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, Object newItem, Object oldItem, int index)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>replace change</p></div>

    </div>
</div>


<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.util.List<?>, java.util.List<?>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, List&lt;?&gt; newItems, List&lt;?&gt; oldItems)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>replace change</p></div>

    </div>
</div>


<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.util.List<?>, java.util.List<?>, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, List&lt;?&gt; newItems, List&lt;?&gt; oldItems, int startingIndex)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>replace change</p></div>

    </div>
</div>


<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.lang.Object, int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, Object changedItem, int index, int oldIndex)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>move single item</p></div>

    </div>
</div>


<A NAME="CollectionChangedEventArgs(inair.collection.CollectionChangedEventArgs.CollectionChangedAction, java.util.List<?>, int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CollectionChangedEventArgs</span>
      <span class="normal">(<a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a> action, List&lt;?&gt; changedItems, int index, int oldIndex)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>move multi items</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a string containing a concise, human-readable description of this
 object. Subclasses are encouraged to override this method and provide an
 implementation that takes into account the object's type and data. The
 default implementation is equivalent to the following expression:
 <pre>
   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
 <p>See <a href="../../../reference/java/lang/Object.html#writing_toString">Writing a useful
 <code>toString</code> method</a>
 if you intend implementing your own <code>toString</code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a printable representation of this object.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
