<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>ObservableCollection - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.html">CollectionChangedEventArgs</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/collection/NotifyCollectionChanged.html">NotifyCollectionChanged</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/inair/collection/ObservableCollection.html">ObservableCollection</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
  
  
   
  
  

  
  
  
   
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  



  &#124; <a href="#lfields">Fields</a>
  


  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">ObservableCollection</h1>



  
  
  

  
  
  

  
    extends <a href="../../../reference/inair/collection/NotifyCollectionChanged.html">NotifyCollectionChanged</a><br/>
  
  
  

  
  
      implements 
      
        List&lt;E&gt; 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="4" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="../../../reference/inair/data/NotifyPropertyChanged.html">inair.data.NotifyPropertyChanged</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../reference/inair/collection/NotifyCollectionChanged.html">inair.collection.NotifyCollectionChanged</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.collection.ObservableCollection&lt;T&gt;</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Implementation of a dynamic data collection based on generic List&lt;T&gt;,
 implementing <code><a href="../../../reference/inair/collection/NotifyCollectionChanged.html">NotifyCollectionChanged</a></code> to notify listeners when items
 get added, removed or the whole list is refreshed.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../reference/inair/collection/ObservableCollection.html#CountString">CountString</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../reference/inair/collection/ObservableCollection.html#IndexerName">IndexerName</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          List&lt;T&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/collection/ObservableCollection.html#items">items</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>





<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-inair.collection.NotifyCollectionChanged" class="jd-expando-trigger closed"
          ><img id="inherited-fields-inair.collection.NotifyCollectionChanged-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../reference/inair/collection/NotifyCollectionChanged.html">inair.collection.NotifyCollectionChanged</a>
<div id="inherited-fields-inair.collection.NotifyCollectionChanged">
  <div id="inherited-fields-inair.collection.NotifyCollectionChanged-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-inair.collection.NotifyCollectionChanged-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          final
          <a href="../../../reference/inair/event/Event.html">Event</a>&lt;<a href="../../../reference/inair/collection/CollectionChangedEventArgs.html">CollectionChangedEventArgs</a>&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/collection/NotifyCollectionChanged.html#collectionDidChange">collectionDidChange</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-inair.data.NotifyPropertyChanged" class="jd-expando-trigger closed"
          ><img id="inherited-fields-inair.data.NotifyPropertyChanged-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../reference/inair/data/NotifyPropertyChanged.html">inair.data.NotifyPropertyChanged</a>
<div id="inherited-fields-inair.data.NotifyPropertyChanged">
  <div id="inherited-fields-inair.data.NotifyPropertyChanged-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-inair.data.NotifyPropertyChanged-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          final
          <a href="../../../reference/inair/event/Event.html">Event</a>&lt;<a href="../../../reference/inair/data/PropertyChangedEventArgs.html">PropertyChangedEventArgs</a>&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/inair/data/NotifyPropertyChanged.html#propertyDidChange">propertyDidChange</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>










</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#ObservableCollection()">ObservableCollection</a></span>()</nobr>
        
        <div class="jd-descrdiv">Constructs a new instance of ObservableCollection
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#ObservableCollection(java.util.Collection<? extends T>)">ObservableCollection</a></span>(Collection&lt;?&nbsp;extends&nbsp;T&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Constructs a new instance of ObservableCollection containing the elements
 of the specified collection.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#add(T)">add</a></span>(T object)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#add(int, T)">add</a></span>(int location, T object)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#addAll(java.util.Collection<? extends T>)">addAll</a></span>(Collection&lt;?&nbsp;extends&nbsp;T&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Adds the objects in the specified collection to the end of this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#addAll(int, java.util.Collection<? extends T>)">addAll</a></span>(int location, Collection&lt;?&nbsp;extends&nbsp;T&gt; collection)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#clear()">clear</a></span>()</nobr>
        
        <div class="jd-descrdiv">Removes all elements from this <code>List</code>, leaving it empty.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#contains(java.lang.Object)">contains</a></span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Tests whether this <code>List</code> contains the specified object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#containsAll(java.util.Collection<?>)">containsAll</a></span>(Collection&lt;?&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Tests whether this <code>List</code> contains all objects contained in the
 specified collection.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#get(int)">get</a></span>(int location)</nobr>
        
        <div class="jd-descrdiv">Returns the element at the specified location in this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            T[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#getItems()">getItems</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get current items of this ObservableCollection</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#getSize()">getSize</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get current number items of this ObservableCollection</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#indexOf(java.lang.Object)">indexOf</a></span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Searches this <code>List</code> for the specified object and returns the index of the
 first occurrence.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#isEmpty()">isEmpty</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns whether this <code>List</code> contains no elements.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Iterator&lt;T&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#iterator()">iterator</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns an iterator on the elements of this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Searches this <code>List</code> for the specified object and returns the index of the
 last occurrence.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            ListIterator&lt;T&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#listIterator(int)">listIterator</a></span>(int location)</nobr>
        
        <div class="jd-descrdiv">Returns a list iterator on the elements of this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            ListIterator&lt;T&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#listIterator()">listIterator</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a <code>List</code> iterator on the elements of this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#move(int, int)">move</a></span>(int oldIndex, int newIndex)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#remove(int)">remove</a></span>(int location)</nobr>
        
        <div class="jd-descrdiv">Removes the object at the specified location from this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#remove(java.lang.Object)">remove</a></span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Removes the first occurrence of the specified object from this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#removeAll(java.util.Collection<?>)">removeAll</a></span>(Collection&lt;?&gt; collection)</nobr>
        
        <div class="jd-descrdiv">This method is currently not supported</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#retainAll(java.util.Collection<?>)">retainAll</a></span>(Collection&lt;?&gt; collection)</nobr>
        
        <div class="jd-descrdiv">This method is currently not supported</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#set(int, T)">set</a></span>(int location, T object)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#size()">size</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the number of elements in this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;T&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#subList(int, int)">subList</a></span>(int start, int end)</nobr>
        
        <div class="jd-descrdiv">Returns a <code>List</code> of the specified portion of this <code>List</code> from the given start
 index to the end index minus one.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            &lt;T1&gt;
            T1[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#toArray(T1[])">toArray</a></span>(T1[] array)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#toArray()">toArray</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns an array containing all elements contained in this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#toString()">toString</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/collection/ObservableCollection.html#finalize()">finalize</a></span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>






<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
        <div class="jd-descrdiv">Creates and returns a copy of this <code>Object</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object o)</nobr>
        
        <div class="jd-descrdiv">Compares this instance with the specified object and indicates if they
 are equal.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
        <div class="jd-descrdiv">Invoked when the garbage collector has detected that this instance is no longer reachable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unique instance of <code><a href="../../../reference/java/lang/Class.html">Class</a></code> that represents this
 object's class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
        <div class="jd-descrdiv">Causes a thread which is waiting on this object's monitor (by means of
 calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
        <div class="jd-descrdiv">Causes all threads which are waiting on this object's monitor (by means
 of calling one of the <code>wait()</code> methods) to be woken up.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string containing a concise, human-readable description of this
 object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis, int nanos)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long millis)</nobr>
        
        <div class="jd-descrdiv">Causes the calling thread to wait until another thread calls the <code>notify()</code> or <code>notifyAll()</code> method of this object or until the
 specified timeout expires.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Iterable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Iterable-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  java.lang.Iterable

<div id="inherited-methods-java.lang.Iterable">
  <div id="inherited-methods-java.lang.Iterable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Iterable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Iterator&lt;T&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">iterator</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an <code><a href="../../../reference/java/util/Iterator.html">Iterator</a></code> for the elements in this object.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.util.Collection" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.util.Collection-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  java.util.Collection

<div id="inherited-methods-java.util.Collection">
  <div id="inherited-methods-java.util.Collection-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.util.Collection-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">add</span>(E object)</nobr>
        
        <div class="jd-descrdiv">Attempts to add <code>object</code> to the contents of this
 <code>Collection</code> (optional).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">addAll</span>(Collection&lt;?&nbsp;extends&nbsp;E&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Attempts to add all of the objects contained in <code>Collection</code>
 to the contents of this <code>Collection</code> (optional).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clear</span>()</nobr>
        
        <div class="jd-descrdiv">Removes all elements from this <code>Collection</code>, leaving it empty (optional).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">contains</span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Tests whether this <code>Collection</code> contains the specified object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">containsAll</span>(Collection&lt;?&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Tests whether this <code>Collection</code> contains all objects contained in the
 specified <code>Collection</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Compares the argument to the receiver, and returns true if they represent
 the <em>same</em> object using a class specific comparison.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an integer hash code for the receiver.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">isEmpty</span>()</nobr>
        
        <div class="jd-descrdiv">Returns if this <code>Collection</code> contains no elements.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Iterator&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">iterator</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an instance of <code><a href="../../../reference/java/util/Iterator.html">Iterator</a></code> that may be used to access the
 objects contained by this <code>Collection</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">remove</span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Removes one instance of the specified object from this <code>Collection</code> if one
 is contained (optional).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">removeAll</span>(Collection&lt;?&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Removes all occurrences in this <code>Collection</code> of each object in the
 specified <code>Collection</code> (optional).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">retainAll</span>(Collection&lt;?&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Removes all objects from this <code>Collection</code> that are not also found in the
 <code>Collection</code> passed (optional).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">size</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a count of how many objects this <code>Collection</code> contains.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            &lt;T&gt;
            T[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toArray</span>(T[] array)</nobr>
        
        <div class="jd-descrdiv">Returns an array containing all elements contained in this <code>Collection</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Object[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toArray</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a new array containing all elements contained in this <code>Collection</code>.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.util.List" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.util.List-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  java.util.List

<div id="inherited-methods-java.util.List">
  <div id="inherited-methods-java.util.List-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.util.List-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">add</span>(E object)</nobr>
        
        <div class="jd-descrdiv">Adds the specified object at the end of this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">add</span>(int location, E object)</nobr>
        
        <div class="jd-descrdiv">Inserts the specified object into this <code>List</code> at the specified location.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">addAll</span>(Collection&lt;?&nbsp;extends&nbsp;E&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Adds the objects in the specified collection to the end of this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">addAll</span>(int location, Collection&lt;?&nbsp;extends&nbsp;E&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Inserts the objects in the specified collection at the specified location
 in this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clear</span>()</nobr>
        
        <div class="jd-descrdiv">Removes all elements from this <code>List</code>, leaving it empty.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">contains</span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Tests whether this <code>List</code> contains the specified object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">containsAll</span>(Collection&lt;?&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Tests whether this <code>List</code> contains all objects contained in the
 specified collection.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Compares the given object with the <code>List</code>, and returns true if they
 represent the <em>same</em> object using a class specific comparison.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            E</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">get</span>(int location)</nobr>
        
        <div class="jd-descrdiv">Returns the element at the specified location in this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the hash code for this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">indexOf</span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Searches this <code>List</code> for the specified object and returns the index of the
 first occurrence.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">isEmpty</span>()</nobr>
        
        <div class="jd-descrdiv">Returns whether this <code>List</code> contains no elements.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Iterator&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">iterator</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an iterator on the elements of this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">lastIndexOf</span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Searches this <code>List</code> for the specified object and returns the index of the
 last occurrence.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            ListIterator&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">listIterator</span>(int location)</nobr>
        
        <div class="jd-descrdiv">Returns a list iterator on the elements of this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            ListIterator&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">listIterator</span>()</nobr>
        
        <div class="jd-descrdiv">Returns a <code>List</code> iterator on the elements of this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            E</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">remove</span>(int location)</nobr>
        
        <div class="jd-descrdiv">Removes the object at the specified location from this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">remove</span>(Object object)</nobr>
        
        <div class="jd-descrdiv">Removes the first occurrence of the specified object from this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">removeAll</span>(Collection&lt;?&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Removes all occurrences in this <code>List</code> of each object in the specified
 collection.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">retainAll</span>(Collection&lt;?&gt; collection)</nobr>
        
        <div class="jd-descrdiv">Removes all objects from this <code>List</code> that are not contained in the
 specified collection.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            E</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">set</span>(int location, E object)</nobr>
        
        <div class="jd-descrdiv">Replaces the element at the specified location in this <code>List</code> with the
 specified object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">size</span>()</nobr>
        
        <div class="jd-descrdiv">Returns the number of elements in this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            List&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">subList</span>(int start, int end)</nobr>
        
        <div class="jd-descrdiv">Returns a <code>List</code> of the specified portion of this <code>List</code> from the given start
 index to the end index minus one.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            &lt;T&gt;
            T[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toArray</span>(T[] array)</nobr>
        
        <div class="jd-descrdiv">Returns an array containing all elements contained in this <code>List</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Object[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toArray</span>()</nobr>
        
        <div class="jd-descrdiv">Returns an array containing all elements contained in this <code>List</code>.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="CountString"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CountString
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "size"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="IndexerName"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        IndexerName
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "items"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="items"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
        List&lt;T&gt;
      </span>
        items
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="ObservableCollection()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ObservableCollection</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs a new instance of ObservableCollection
</p></div>

    </div>
</div>


<A NAME="ObservableCollection(java.util.Collection<? extends T>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ObservableCollection</span>
      <span class="normal">(Collection&lt;?&nbsp;extends&nbsp;T&gt; collection)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs a new instance of ObservableCollection containing the elements
 of the specified collection.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>collection</td>
          <td>the collection of elements to add.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="add(T)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">add</span>
      <span class="normal">(T object)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="add(int, T)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">add</span>
      <span class="normal">(int location, T object)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="addAll(java.util.Collection<? extends T>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">addAll</span>
      <span class="normal">(Collection&lt;?&nbsp;extends&nbsp;T&gt; collection)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds the objects in the specified collection to the end of this <code>List</code>. The objects are added in the order in which they are returned from
 the collection's iterator.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>collection</td>
          <td>the collection of objects.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if this <code>List</code> is modified, <code>false</code>
 otherwise (i.e. if the passed collection was empty).</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>UnsupportedOperationException</td>
            <td>if adding to this <code>List</code> is not
                                       supported.</td>
        </tr>  
        <tr>
            <th>ClassCastException</td>
            <td>if the class of an object is
                                       inappropriate for this <code>List</code>.</td>
        </tr>  
        <tr>
            <th>IllegalArgumentException</td>
            <td>if an object cannot be added to this
                                       <code>List</code>.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addAll(int, java.util.Collection<? extends T>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">addAll</span>
      <span class="normal">(int location, Collection&lt;?&nbsp;extends&nbsp;T&gt; collection)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="clear()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">clear</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes all elements from this <code>List</code>, leaving it empty.</p></div>

    </div>
</div>


<A NAME="contains(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">contains</span>
      <span class="normal">(Object object)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tests whether this <code>List</code> contains the specified object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>object</td>
          <td>the object to search for.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if object is an element of this <code>List</code>, <code>false</code>
         otherwise
</li></ul>
  </div>

    </div>
</div>


<A NAME="containsAll(java.util.Collection<?>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">containsAll</span>
      <span class="normal">(Collection&lt;?&gt; collection)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tests whether this <code>List</code> contains all objects contained in the
 specified collection.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>collection</td>
          <td>the collection of objects</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if all objects in the specified collection are
         elements of this <code>List</code>, <code>false</code> otherwise.
</li></ul>
  </div>

    </div>
</div>


<A NAME="get(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        T
      </span>
      <span class="sympad">get</span>
      <span class="normal">(int location)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the element at the specified location in this <code>List</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>location</td>
          <td>the index of the element to return.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the element at the specified location.</li></ul>
  </div>

    </div>
</div>


<A NAME="getItems()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        T[]
      </span>
      <span class="sympad">getItems</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get current items of this ObservableCollection</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an array of items
</li></ul>
  </div>

    </div>
</div>


<A NAME="getSize()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getSize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get current number items of this ObservableCollection</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>size
</li></ul>
  </div>

    </div>
</div>


<A NAME="indexOf(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">indexOf</span>
      <span class="normal">(Object object)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Searches this <code>List</code> for the specified object and returns the index of the
 first occurrence.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>object</td>
          <td>the object to search for.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the index of the first occurrence of the object or -1 if the
         object was not found.
</li></ul>
  </div>

    </div>
</div>


<A NAME="isEmpty()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isEmpty</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether this <code>List</code> contains no elements.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if this <code>List</code> has no elements, <code>false</code>
         otherwise.</li></ul>
  </div>

    </div>
</div>


<A NAME="iterator()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Iterator&lt;T&gt;
      </span>
      <span class="sympad">iterator</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an iterator on the elements of this <code>List</code>. The elements are
 iterated in the same order as they occur in the <code>List</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an iterator on the elements of this <code>List</code>.</li></ul>
  </div>

    </div>
</div>


<A NAME="lastIndexOf(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">lastIndexOf</span>
      <span class="normal">(Object object)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Searches this <code>List</code> for the specified object and returns the index of the
 last occurrence.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>object</td>
          <td>the object to search for.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the index of the last occurrence of the object, or -1 if the
         object was not found.
</li></ul>
  </div>

    </div>
</div>


<A NAME="listIterator(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        ListIterator&lt;T&gt;
      </span>
      <span class="sympad">listIterator</span>
      <span class="normal">(int location)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a list iterator on the elements of this <code>List</code>. The elements are
 iterated in the same order as they occur in the <code>List</code>. The iteration
 starts at the specified location.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>location</td>
          <td>the index at which to start the iteration.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a list iterator on the elements of this <code>List</code>.</li></ul>
  </div>

    </div>
</div>


<A NAME="listIterator()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        ListIterator&lt;T&gt;
      </span>
      <span class="sympad">listIterator</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a <code>List</code> iterator on the elements of this <code>List</code>. The elements are
 iterated in the same order that they occur in the <code>List</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a <code>List</code> iterator on the elements of this <code>List</code></li></ul>
  </div>

    </div>
</div>


<A NAME="move(int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">move</span>
      <span class="normal">(int oldIndex, int newIndex)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="remove(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        T
      </span>
      <span class="sympad">remove</span>
      <span class="normal">(int location)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes the object at the specified location from this <code>List</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>location</td>
          <td>the index of the object to remove.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the removed object.</li></ul>
  </div>

    </div>
</div>


<A NAME="remove(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">remove</span>
      <span class="normal">(Object object)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes the first occurrence of the specified object from this <code>List</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>object</td>
          <td>the object to remove.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if this <code>List</code> was modified by this operation, false
 otherwise.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>UnsupportedOperationException</td>
            <td>if removing from this <code>List</code> is
                                       not supported.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="removeAll(java.util.Collection<?>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">removeAll</span>
      <span class="normal">(Collection&lt;?&gt; collection)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method is currently not supported</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>collection</td>
          <td>the collection of objects to remove.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if this <code>List</code> is modified, <code>false</code> otherwise.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>UnsupportedOperationException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="retainAll(java.util.Collection<?>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">retainAll</span>
      <span class="normal">(Collection&lt;?&gt; collection)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method is currently not supported</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>collection</td>
          <td>the collection of objects to retain.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if this <code>List</code> is modified, <code>false</code> otherwise.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>UnsupportedOperationException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="set(int, T)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        T
      </span>
      <span class="sympad">set</span>
      <span class="normal">(int location, T object)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="size()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">size</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the number of elements in this <code>List</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the number of elements in this <code>List</code>.
</li></ul>
  </div>

    </div>
</div>


<A NAME="subList(int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;T&gt;
      </span>
      <span class="sympad">subList</span>
      <span class="normal">(int start, int end)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a <code>List</code> of the specified portion of this <code>List</code> from the given start
 index to the end index minus one. The returned <code>List</code> is backed by this
 <code>List</code> so changes to it are reflected by the other.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>start</td>
          <td>the index at which to start the sublist.</td>
        </tr>
        <tr>
          <th>end</td>
          <td>the index one past the end of the sublist.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a list of a portion of this <code>List</code>.</li></ul>
  </div>

    </div>
</div>


<A NAME="toArray(T1[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        T1[]
      </span>
      <span class="sympad">toArray</span>
      <span class="normal">(T1[] array)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="toArray()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Object[]
      </span>
      <span class="sympad">toArray</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an array containing all elements contained in this <code>List</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an array of the elements from this <code>List</code>.
</li></ul>
  </div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a string containing a concise, human-readable description of this
 object. Subclasses are encouraged to override this method and provide an
 implementation that takes into account the object's type and data. The
 default implementation is equivalent to the following expression:
 <pre>
   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
 <p>See <a href="../../../reference/java/lang/Object.html#writing_toString">Writing a useful
 <code>toString</code> method</a>
 if you intend implementing your own <code>toString</code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a printable representation of this object.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="finalize()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">finalize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Invoked when the garbage collector has detected that this instance is no longer reachable.
 The default implementation does nothing, but this method can be overridden to free resources.

 <p>Note that objects that override <code>finalize</code> are significantly more expensive than
 objects that don't. Finalizers may be run a long time after the object is no longer
 reachable, depending on memory pressure, so it's a bad idea to rely on them for cleanup.
 Note also that finalizers are run on a single VM-wide finalizer thread,
 so doing blocking work in a finalizer is a bad idea. A finalizer is usually only necessary
 for a class that has a native peer and needs to call a native method to destroy that peer.
 Even then, it's better to provide an explicit <code>close</code> method (and implement
 <code><a href="../../../reference/java/io/Closeable.html">Closeable</a></code>), and insist that callers manually dispose of instances. This
 works well for something like files, but less well for something like a <code>BigInteger</code>
 where typical calling code would have to deal with lots of temporaries. Unfortunately,
 code that creates lots of temporaries is the worst kind of code from the point of view of
 the single finalizer thread.

 <p>If you <i>must</i> use finalizers, consider at least providing your own
 <code><a href="../../../reference/java/lang/ref/ReferenceQueue.html">ReferenceQueue</a></code> and having your own thread process that queue.

 <p>Unlike constructors, finalizers are not automatically chained. You are responsible for
 calling <code>super.finalize()</code> yourself.

 <p>Uncaught exceptions thrown by finalizers are ignored and do not terminate the finalizer
 thread.

 See <i>Effective Java</i> Item 7, "Avoid finalizers" for more.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Throwable</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
