<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../assets/res/favicon.png" />
<title>Class Index - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../";
  var devsite = false;
</script>
<script src="../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../reference/index.html">
              <img src="../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



              <p style="padding:10px">Select a package to view its members</p><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12" id="doc-col">

<div id="jd-header">
<h1>Class Index - InAiR SDK</h1>
</div>

<div id="jd-content">
<p>These are the InAiR API classes. See all <a href="packages.html">API packages</a>.</p>
<div class="jd-letterlist">
    <a href="#letter_A">A</a>&nbsp;&nbsp;
    <a href="#letter_B">B</a>&nbsp;&nbsp;
    <a href="#letter_C">C</a>&nbsp;&nbsp;
    <a href="#letter_D">D</a>&nbsp;&nbsp;
    <a href="#letter_E">E</a>&nbsp;&nbsp;
    <a href="#letter_F">F</a>&nbsp;&nbsp;
    <a href="#letter_G">G</a>&nbsp;&nbsp;
    <a href="#letter_H">H</a>&nbsp;&nbsp;
    <a href="#letter_I">I</a>&nbsp;&nbsp;
    <a href="#letter_K">K</a>&nbsp;&nbsp;
    <a href="#letter_L">L</a>&nbsp;&nbsp;
    <a href="#letter_M">M</a>&nbsp;&nbsp;
    <a href="#letter_N">N</a>&nbsp;&nbsp;
    <a href="#letter_O">O</a>&nbsp;&nbsp;
    <a href="#letter_P">P</a>&nbsp;&nbsp;
    <a href="#letter_R">R</a>&nbsp;&nbsp;
    <a href="#letter_S">S</a>&nbsp;&nbsp;
    <a href="#letter_T">T</a>&nbsp;&nbsp;
    <a href="#letter_U">U</a>&nbsp;&nbsp;
    <a href="#letter_V">V</a>&nbsp;&nbsp;
    <a href="#letter_X">X</a>&nbsp;&nbsp;
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/ACRManager.html">ACRManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Airing.html">Airing</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/converter/AlphaFloatConverter.html">AlphaFloatConverter</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/converter/AlphaIntConverter.html">AlphaIntConverter</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/AnchorPointChangedEventArgs.html">AnchorPointChangedEventArgs</a></td>
            <td class="jd-descrcol" width="100%">Arguments for <code><a href="../reference/inair/view/UIView.html#AnchorPointXProperty">AnchorPointXProperty</a></code>, <code><a href="../reference/inair/view/UIView.html#AnchorPointYProperty">AnchorPointYProperty</a></code>, <code><a href="../reference/inair/view/UIView.html#AnchorPointZProperty">AnchorPointZProperty</a></code>
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/AnchorPointChangedEventArgs.AnchorPointChangedAction.html">AnchorPointChangedEventArgs.AnchorPointChangedAction</a></td>
            <td class="jd-descrcol" width="100%">All action of this scale changed event, maybe happened
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/exception/ANRError.html">ANRError</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/ApplicationInfo.html">ApplicationInfo</a></td>
            <td class="jd-descrcol" width="100%">Information you can retrieve about a particular application.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/ApplicationManager.html">ApplicationManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/ApplicationManager.MessageType.html">ApplicationManager.MessageType</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/service/pm/ApplicationModel.html">ApplicationModel</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Award.html">Award</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_B">B</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/service/pm/BaseModel.html">BaseModel</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/Binding.html">Binding</a></td>
            <td class="jd-descrcol" width="100%">Describes an instance of a Binding, binding a target (DependencyObject,
 DependencyProperty) to a source (object, property)
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/BindingExpression.html">BindingExpression</a></td>
            <td class="jd-descrcol" width="100%">Instance of Binding Class
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/BuildConfig.html">BuildConfig</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/Callback.html">Callback</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Caption.html">Caption</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Channel.html">Channel</a></td>
            <td class="jd-descrcol" width="100%">Created by longly on 1/20/15.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/ChannelInfo.html">ChannelInfo</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/CoerceValueCallback.html">CoerceValueCallback</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/CollectionAdapter.html">CollectionAdapter</a>&lt;Item&nbsp;extends&nbsp;<a href="../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>,&nbsp;Collection&nbsp;extends&nbsp;<a href="../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a>&lt;Item&gt;&gt;</td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/collection/CollectionChangedEventArgs.html">CollectionChangedEventArgs</a></td>
            <td class="jd-descrcol" width="100%">Arguments for the CollectionChanged event.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html">CollectionChangedEventArgs.CollectionChangedAction</a></td>
            <td class="jd-descrcol" width="100%">All action of this collection, maybe happened with one or more items
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/service/pm/CommunicationModel.html">CommunicationModel</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Credit.html">Credit</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_D">D</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/DataTemplate.html">DataTemplate</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/DataTemplateSet.html">DataTemplateSet</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/DependencyObject.html">DependencyObject</a></td>
            <td class="jd-descrcol" width="100%">DependencyObject is an object that participates in the property dependency
 system.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/DependencyProperty.html">DependencyProperty</a></td>
            <td class="jd-descrcol" width="100%">An attached dependency-based property
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/DependencyPropertyChangedEventArgs.html">DependencyPropertyChangedEventArgs</a></td>
            <td class="jd-descrcol" width="100%">Arguments for the dependency property changed event
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/DependencyPropertyException.html">DependencyPropertyException</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/remote/Device.html">Device</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/utils/DeviceDetector.html">DeviceDetector</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/DismissParam.html">DismissParam</a></td>
            <td class="jd-descrcol" width="100%">Arguments for custom dismiss effect see <code><a href="../reference/inair/app/IANavigation.html#dismiss(inair.app.DismissParam)">dismiss(DismissParam)</a></code>.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_E">E</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/EPGCategory.html">EPGCategory</a></td>
            <td class="jd-descrcol" width="100%">Created by tuancao on 11/10/14.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/EPGImageURL.html">EPGImageURL</a></td>
            <td class="jd-descrcol" width="100%">Created by tuancao on 11/10/14.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/EPGManager.html">EPGManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/EPGServiceClient.html">EPGServiceClient</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/EPGServiceClient.EPGServiceListener.html">EPGServiceClient.EPGServiceListener</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Episode.html">Episode</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/event/ErrorEventArgs.html">ErrorEventArgs</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/event/Event.html">Event</a>&lt;ArgType&gt;</td>
            <td class="jd-descrcol" width="100%"><p>The base class for all event classes.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/event/Event.Callback.html">Event.Callback</a>&lt;ArgType&gt;</td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/event/Event.Listener.html">Event.Listener</a>&lt;ArgType&gt;</td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/event/EventArgs.html">EventArgs</a></td>
            <td class="jd-descrcol" width="100%"><p>The base class for all event argument classes.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/EventManager.html">EventManager</a></td>
            <td class="jd-descrcol" width="100%"><p> Allows management of RoutedEvents </p> <p/> <p>Copyright (c) 2014
 SeeSpace.co.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/converter/FloatDivisionConverter.html">FloatDivisionConverter</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/FocusManager.html">FocusManager</a></td>
            <td class="jd-descrcol" width="100%"><p> FocusManager define attached property used for tracking the
 FocusedElement with a focus scope </p>
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/FrameChangedEventArgs.html">FrameChangedEventArgs</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/Gesture.html">Gesture</a></td>
            <td class="jd-descrcol" width="100%"><p>Holding all gesture-based events declaration</p>
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/Gesture.State.html">Gesture.State</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_H">H</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/extra/progresshud/HUDView.html">HUDView</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/IAActivity.html">IAActivity</a></td>
            <td class="jd-descrcol" width="100%">Base class for layout view controller.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/IAContext.html">IAContext</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/IACRService.html">IACRService</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/IACRService.Stub.html">IACRService.Stub</a></td>
            <td class="jd-descrcol" width="100%">Local-side IPC implementation stub class.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/IAElement.html">IAElement</a></td>
            <td class="jd-descrcol" width="100%">IAElement is a base class for InAiR core level implementations building on
 all elements.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/exception/IAException.html">IAException</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/IAFragment.html">IAFragment</a></td>
            <td class="jd-descrcol" width="100%">Base class for item controller.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/IAInputElement.html">IAInputElement</a></td>
            <td class="jd-descrcol" width="100%">
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/IALayout.html">IALayout</a></td>
            <td class="jd-descrcol" width="100%">Interface for a layout view controller, contain all method to control
 and handle event on layout view.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/utils/IALog.html">IALog</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/IAManager.html">IAManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/IANavigation.html">IANavigation</a></td>
            <td class="jd-descrcol" width="100%">Interface for a presentable control, contain all method to control
 and handle present and dismiss event on control.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/exception/IANotImplemented.html">IANotImplemented</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/service/pm/IAPackageManager.html">IAPackageManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/IAService.html">IAService</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/service/setting/IASettingManager.html">IASettingManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/IEPGService.html">IEPGService</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/IEPGService.Stub.html">IEPGService.Stub</a></td>
            <td class="jd-descrcol" width="100%">Local-side IPC implementation stub class.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/exception/IllegalArgumentNullException.html">IllegalArgumentNullException</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Image.html">Image</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/InputEventArgs.html">InputEventArgs</a></td>
            <td class="jd-descrcol" width="100%"><p>Base class for all input event arguments</p>
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/InputManager.html">InputManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/service/IOTAService.html">IOTAService</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/service/IOTAService.Stub.html">IOTAService.Stub</a></td>
            <td class="jd-descrcol" width="100%">Local-side IPC implementation stub class.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/IPCManager.html">IPCManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/ItemEventArgs.html">ItemEventArgs</a></td>
            <td class="jd-descrcol" width="100%">Arguments for the some event of collection view such as <code><a href="../reference/inair/view/UIViewGroup.html#itemDidAdd">itemDidAdd</a></code> <p/> <p> Note this class is currently
 under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/ItemViewData.html">ItemViewData</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/ITVProviderService.html">ITVProviderService</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/ITVProviderService.Stub.html">ITVProviderService.Stub</a></td>
            <td class="jd-descrcol" width="100%">Local-side IPC implementation stub class.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/converter/IValueConverter.html">IValueConverter</a></td>
            <td class="jd-descrcol" width="100%"><p>Base interface for value converter</p>
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_K">K</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/Keyboard.html">Keyboard</a></td>
            <td class="jd-descrcol" width="100%"><p>Holding all keyboard events declaration</p>
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/KeyEventArgs.html">KeyEventArgs</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Keyword.html">Keyword</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/LayeredItemViewData.html">LayeredItemViewData</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/event/LocalBroadcastManager.html">LocalBroadcastManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/LongPressEventArgs.html">LongPressEventArgs</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/converter/LowerCaseConverter.html">LowerCaseConverter</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/Match.html">Match</a></td>
            <td class="jd-descrcol" width="100%"><p>
   Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/MediaSourceManager.html">MediaSourceManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/MediaSourceManager.State.html">MediaSourceManager.State</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/Motion.html">Motion</a></td>
            <td class="jd-descrcol" width="100%"><p>Holding all motion-based events declaration</p>
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Movie.html">Movie</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_N">N</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Name.html">Name</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/utils/NetworkUtility.html">NetworkUtility</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/utils/NetworkUtility.OnNetworkChangedListener.html">NetworkUtility.OnNetworkChangedListener</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/collection/NotifyCollectionChanged.html">NotifyCollectionChanged</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/NotifyPropertyChanged.html">NotifyPropertyChanged</a></td>
            <td class="jd-descrcol" width="100%">Notifies clients that a property value has changed.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_O">O</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/collection/ObservableCollection.html">ObservableCollection</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Implementation of a dynamic data collection based on generic List&lt;T&gt;,
 implementing <code><a href="../reference/inair/collection/NotifyCollectionChanged.html">NotifyCollectionChanged</a></code> to notify listeners when items
 get added, removed or the whole list is refreshed.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/Orientation.html">Orientation</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/PanEventArgs.html">PanEventArgs</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Person.html">Person</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/PinchEventArgs.html">PinchEventArgs</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/PositionChangedEventArgs.html">PositionChangedEventArgs</a></td>
            <td class="jd-descrcol" width="100%">Arguments for <code><a href="../reference/inair/view/UIView.html#PositionXProperty">PositionXProperty</a></code>, <code><a href="../reference/inair/view/UIView.html#PositionYProperty">PositionYProperty</a></code>, <code><a href="../reference/inair/view/UIView.html#PositionZProperty">PositionZProperty</a></code>
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/PositionChangedEventArgs.PositionChangedAction.html">PositionChangedEventArgs.PositionChangedAction</a></td>
            <td class="jd-descrcol" width="100%">All action of this position changed event, maybe happened
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/app/PresentParam.html">PresentParam</a></td>
            <td class="jd-descrcol" width="100%">Arguments for custom present effect see <code><a href="../reference/inair/app/IANavigation.html#present(inair.app.IAFragment, inair.app.PresentParam)">present(IAFragment, PresentParam)</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Program.html">Program</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/PropertyChangedCallback.html">PropertyChangedCallback</a></td>
            <td class="jd-descrcol" width="100%">Property change notification callback
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/PropertyChangedEventArgs.html">PropertyChangedEventArgs</a></td>
            <td class="jd-descrcol" width="100%">Arguments for the property changed event
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/PropertyMetadata.html">PropertyMetadata</a></td>
            <td class="jd-descrcol" width="100%">Defines certain behavior aspects of a dependency property as it is applied to
 a specific type, including conditions it was registered with.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Rating.html">Rating</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Recommendation.html">Recommendation</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/RemoteManager.html">RemoteManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/RemoteManager.WebViewListener.html">RemoteManager.WebViewListener</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/ResultReceiverImpl.html">ResultReceiverImpl</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/RoutedEvent.html">RoutedEvent</a></td>
            <td class="jd-descrcol" width="100%"><p> RoutedEvent is a unique identifier for any registered RoutedEvent </p>
 <p/> <p>Copyright (c) 2014 SeeSpace.co.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a></td>
            <td class="jd-descrcol" width="100%"><p> The container for all state associated with a RoutedEvent </p> <p/>
 Different RoutedEventArgs can be used with a single <code><a href="../reference/inair/input/RoutedEvent.html">RoutedEvent</a></code> <p/> <p/> The RoutedEventArgs is responsible for
 packaging the <code><a href="../reference/inair/input/RoutedEvent.html">RoutedEvent</a></code>, providing extra event state
 info, and invoking the handler associated with the RoutedEvent <p/> <p/>
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/RoutingStrategy.html">RoutingStrategy</a></td>
            <td class="jd-descrcol" width="100%">Routing Strategy can be either of Tunnel or Bubble <p/> <p>Copyright (c) 2014
 SeeSpace.co.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/ScaleChangedEventArgs.html">ScaleChangedEventArgs</a></td>
            <td class="jd-descrcol" width="100%">Arguments for <code><a href="../reference/inair/view/UIView.html#ScaleXProperty">ScaleXProperty</a></code>, <code><a href="../reference/inair/view/UIView.html#ScaleYProperty">ScaleYProperty</a></code>, <code><a href="../reference/inair/view/UIView.html#ScaleZProperty">ScaleZProperty</a></code>
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/ScaleChangedEventArgs.ScaleChangedAction.html">ScaleChangedEventArgs.ScaleChangedAction</a></td>
            <td class="jd-descrcol" width="100%">All action of this scale changed event, maybe happened
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/ScreenDescriptor.html">ScreenDescriptor</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/Side.html">Side</a></td>
            <td class="jd-descrcol" width="100%">
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/SizeChangedEventArgs.html">SizeChangedEventArgs</a></td>
            <td class="jd-descrcol" width="100%">Arguments for the SizeChanged event of UIView
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/SizeChangedEventArgs.SizeChangedAction.html">SizeChangedEventArgs.SizeChangedAction</a></td>
            <td class="jd-descrcol" width="100%">All action of this size changed event, maybe happened
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/utils/SizeF.html">SizeF</a></td>
            <td class="jd-descrcol" width="100%">Copyright (c) 2014 SeeSpace.co.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/Social.html">Social</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/SocialHost.html">SocialHost</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/SocialLink.html">SocialLink</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/epg/metadata/SocialProgram.html">SocialProgram</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/service/updater/State.html">State</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/SwipeEventArgs.html">SwipeEventArgs</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/SwipeEventArgs.Direction.html">SwipeEventArgs.Direction</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/exception/SyntaxResolveException.html">SyntaxResolveException</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_T">T</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/extra/progresshud/Task.html">Task</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/TextInput.html">TextInput</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/TextInput.State.html">TextInput.State</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/TextInputEventArgs.html">TextInputEventArgs</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/Touch.html">Touch</a></td>
            <td class="jd-descrcol" width="100%"><p>Holding all touch-based events declaration</p>
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/input/TouchEventArgs.html">TouchEventArgs</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/utils/Transform.html">Transform</a></td>
            <td class="jd-descrcol" width="100%"><p>Transform builder helper class.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/acr/TVProgram.html">TVProgram</a></td>
            <td class="jd-descrcol" width="100%">Created by tuancao on 11/9/14.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/service/pm/TVProviderModel.html">TVProviderModel</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_U">U</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIAbsCollectionControl.html">UIAbsCollectionControl</a>&lt;T&nbsp;extends&nbsp;<a href="../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>&gt;</td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a>&lt;T&nbsp;extends&nbsp;<a href="../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>&gt;</td>
            <td class="jd-descrcol" width="100%"><p>Control that can be used to present a collection of items</p> <p/>
 <pre>
 <b>Attribute for UIAbsCollectionView can use in layout xml file</b>

 attr name="itemsSource" format="string" <code><a href="../reference/inair/view/UIAbsCollectionView.html#getItemsSource()">getItemsSource()</a></code>
  <code><a href="../reference/inair/view/UIAbsCollectionView.html#setItemsSource(java.util.List)">setItemsSource(java.util.List)</a></code>

 And all attribute can use with <code><a href="../reference/inair/view/UIViewGroup.html">UIViewGroup</a></code>
 </pre>
 <p/> <p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIAbsListView.html">UIAbsListView</a>&lt;T&nbsp;extends&nbsp;<a href="../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a>&gt;</td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIAbsListView.ViewItemAnimation.html">UIAbsListView.ViewItemAnimation</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a></td>
            <td class="jd-descrcol" width="100%"><p> Represents a view that can be used to present an item on collection views
 see <code><a href="../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a></code> </p> <p/> <p> Note this class
 is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIAnimation.html">UIAnimation</a></td>
            <td class="jd-descrcol" width="100%"><p> This class contain all utilities method to create view's animation in
 InAiR framework.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIAnimationDescriptor.html">UIAnimationDescriptor</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIBounceMenu.html">UIBounceMenu</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIBounceMenuItem.html">UIBounceMenuItem</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIComboBox.html">UIComboBox</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIControllable.html">UIControllable</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIControllable.Impl.html">UIControllable.Impl</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIGalleryView.html">UIGalleryView</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIImageView.html">UIImageView</a></td>
            <td class="jd-descrcol" width="100%"><p> Displays an arbitrary image, such as an icon.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIItemViewState.html">UIItemViewState</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a></td>
            <td class="jd-descrcol" width="100%"><p>Layout manager that allows the user to flip near and far through pages of
 data.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UILayeredViewItem.html">UILayeredViewItem</a></td>
            <td class="jd-descrcol" width="100%"><p> Present a single layer of layered navigation view see <code><a href="../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a></code> </p> <p/>
 <pre>
 <b>Attribute for UILayeredViewItem can use in layout xml file</b>

 attr name="title" format="string" <code><a href="../reference/inair/view/UILayeredViewItem.html#getTitle()">getTitle()</a></code> <code><a href="../reference/inair/view/UILayeredViewItem.html#setTitle(java.lang.CharSequence)">setTitle(CharSequence)</a></code>

 And all attribute can use with <code><a href="../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a></code>
 </pre>
 <p/> <p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIListBox.html">UIListBox</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIListBoxItem.html">UIListBoxItem</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIListView.html">UIListView</a></td>
            <td class="jd-descrcol" width="100%"><p> Arranges child elements into a single line that can be oriented
 vertically.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIListView.HeaderFooterMode.html">UIListView.HeaderFooterMode</a></td>
            <td class="jd-descrcol" width="100%">A class that represents header footer modes for UIListView.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIListViewItem.html">UIListViewItem</a></td>
            <td class="jd-descrcol" width="100%"><p> Present a single list view item of layered navigation view see <code><a href="../reference/inair/view/UIListView.html">UIListView</a></code> </p> <p/>
 <pre>
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIManager.html">UIManager</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIMediaPlayer.html">UIMediaPlayer</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIMediaPlayer.OnStateChangedListener.html">UIMediaPlayer.OnStateChangedListener</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIMediaPlayer.State.html">UIMediaPlayer.State</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIMenuView.html">UIMenuView</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIMenuViewItem.html">UIMenuViewItem</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIPieMenu.html">UIPieMenu</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIPieMenuItem.html">UIPieMenuItem</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIPopupView.html">UIPopupView</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIPopupView.Position.html">UIPopupView.Position</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIPopupView.Result.html">UIPopupView.Result</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIProgressBar.html">UIProgressBar</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIRectView.html">UIRectView</a></td>
            <td class="jd-descrcol" width="100%"><p> UIRectView presents a rectangle with fill color background </p> <p/>
 <pre>
 <b>Attribute for UIRectView can use in layout xml file</b>

 attr name="color" format="color|string" <code><a href="../reference/inair/view/UIRectView.html#getColor()">getColor()</a></code> <code><a href="../reference/inair/view/UIRectView.html#setColor(int)">setColor(int)</a></code>

 And all attribute can use with <code><a href="../reference/inair/view/UIView.html">UIView</a></code>
 </pre>
 <p/> <p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIScrollView.html">UIScrollView</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UISingleContentView.html">UISingleContentView</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UISlider.html">UISlider</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIStackView.html">UIStackView</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UISwitch.html">UISwitch</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UISwitch.SwitchMode.html">UISwitch.SwitchMode</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UITextView.html">UITextView</a></td>
            <td class="jd-descrcol" width="100%"><p> Displays text to the user.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UITextView.FontStyle.html">UITextView.FontStyle</a></td>
            <td class="jd-descrcol" width="100%">Font styles for system font
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UITextView.TextAlignment.html">UITextView.TextAlignment</a></td>
            <td class="jd-descrcol" width="100%">Text alignment for text view
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIVideoPlayerControl.html">UIVideoPlayerControl</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIView.html">UIView</a></td>
            <td class="jd-descrcol" width="100%"><p> This class represents the basic building block for user interface
 components.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a></td>
            <td class="jd-descrcol" width="100%">This class is used to store state of UIViews.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIViewGroup.html">UIViewGroup</a></td>
            <td class="jd-descrcol" width="100%"><p> A UIViewGroup is a special view that can contain other views (called
 children.) </p> <p/> <p> The view group is the base class for layouts and
 views containers.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIViewManager.html">UIViewManager</a></td>
            <td class="jd-descrcol" width="100%">Interface to let you add and remove child views to an Layout.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/UIViewManager.Impl.html">UIViewManager.Impl</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/converter/UpperCaseConverter.html">UpperCaseConverter</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_V">V</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/ValidateValueCallback.html">ValidateValueCallback</a></td>
            <td class="jd-descrcol" width="100%">Implement to validate property value
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/Version.html">Version</a></td>
            <td class="jd-descrcol" width="100%">Information about the current build.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/Version.VERSION_CODES.html">Version.VERSION_CODES</a></td>
            <td class="jd-descrcol" width="100%">Enumeration of the currently known SDK version codes.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/ViewModel.html">ViewModel</a></td>
            <td class="jd-descrcol" width="100%">An abstract class for all View model class.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/extra/progresshud/ViewModel.html">ViewModel</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/Visibility.html">Visibility</a></td>
            <td class="jd-descrcol" width="100%">Enumerable of view visibility
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/converter/VisibilityConverter.html">VisibilityConverter</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/view/VisibleRangeChangedEventArgs.html">VisibleRangeChangedEventArgs</a></td>
            <td class="jd-descrcol" width="100%"><p> Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_X">X</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/inair/data/XmlValueConverterCallback.html">XmlValueConverterCallback</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div><!-- end jd-content -->
</div><!-- end doc-content -->

</body>
</html>