











































































<html>
<style>
    .jd-hierarchy-spacer {
        width: 15px;
    }
    .jd-hierarchy-data {
        text-align: left;
        vertical-align: top;
    }
</style>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../assets/res/favicon.png" />
<title>Class Hierarchy - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../";
  var devsite = false;
</script>
<script src="../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../reference/index.html">
              <img src="../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



              <p style="padding:10px">Select a package to view its members</p><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Hierarchy - InAiR SDK</h1>
</div>

<div id="jd-content">

<div style="margin-left: 20px; margin-right: 20px;">




<table border="0" cellpadding="0" cellspacing="1">
<th class="jd-hierarchy-data" colspan="9">Class</th>
<th class="jd-hierarchy-data">Interfaces</th>


<tr>
    
    <td class="jd-hierarchy-data" colspan="9">
    
        
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/BuildConfig.html">BuildConfig</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/Version.html">Version</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/Version.VERSION_CODES.html">Version.VERSION_CODES</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/acr/ChannelInfo.html">ChannelInfo</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/acr/EPGCategory.html">EPGCategory</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/acr/EPGImageURL.html">EPGImageURL</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/acr/Match.html">Match</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/acr/TVProgram.html">TVProgram</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/app/ApplicationInfo.html">ApplicationInfo</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/app/DismissParam.html">DismissParam</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/app/PresentParam.html">PresentParam</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/collection/CollectionChangedEventArgs.html">CollectionChangedEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/converter/AlphaFloatConverter.html">AlphaFloatConverter</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/converter/IValueConverter.html">IValueConverter</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/converter/AlphaIntConverter.html">AlphaIntConverter</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/converter/IValueConverter.html">IValueConverter</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/converter/FloatDivisionConverter.html">FloatDivisionConverter</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/converter/IValueConverter.html">IValueConverter</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/converter/LowerCaseConverter.html">LowerCaseConverter</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/converter/IValueConverter.html">IValueConverter</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/converter/UpperCaseConverter.html">UpperCaseConverter</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/converter/IValueConverter.html">IValueConverter</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/converter/VisibilityConverter.html">VisibilityConverter</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/converter/IValueConverter.html">IValueConverter</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/data/Binding.html">Binding</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/data/BindingExpression.html">BindingExpression</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/data/DependencyObject.html">DependencyObject</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/data/DataTemplate.html">DataTemplate</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="6">
    
        <a href="../reference/inair/data/DataTemplateSet.html">DataTemplateSet</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/data/IAElement.html">IAElement</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="6">
    
        <a href="../reference/inair/input/IAInputElement.html">IAInputElement</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="5">
    
        <a href="../reference/inair/view/UIView.html">UIView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="4">
    
        <a href="../reference/inair/view/UIAbsCollectionView.html">UIAbsCollectionView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/view/UIViewManager.html">UIViewManager</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIAbsCollectionControl.html">UIAbsCollectionControl</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/view/UIControllable.html">UIControllable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UIAbsListView.html">UIAbsListView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/inair/view/UIBounceMenu.html">UIBounceMenu</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/inair/view/UIListView.html">UIListView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/inair/view/UIMenuView.html">UIMenuView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UILayeredNavigationView.html">UILayeredNavigationView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIListBox.html">UIListBox</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="4">
    
        <a href="../reference/inair/view/UIImageView.html">UIImageView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="4">
    
        <a href="../reference/inair/view/UIRectView.html">UIRectView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="4">
    
        <a href="../reference/inair/view/UISingleContentView.html">UISingleContentView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/view/UIViewManager.html">UIViewManager</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIAbsViewItem.html">UIAbsViewItem</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UIAbsListViewItem.html">UIAbsListViewItem</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/inair/view/UIBounceMenuItem.html">UIBounceMenuItem</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/inair/view/UIListViewItem.html">UIListViewItem</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/inair/view/UIMenuViewItem.html">UIMenuViewItem</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UILayeredViewItem.html">UILayeredViewItem</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UIListBoxItem.html">UIListBoxItem</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIPopupView.html">UIPopupView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/view/UIControllable.html">UIControllable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIScrollView.html">UIScrollView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="4">
    
        <a href="../reference/inair/view/UITextView.html">UITextView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="4">
    
        <a href="../reference/inair/view/UIViewManager.Impl.html">UIViewManager.Impl</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/view/UIViewManager.html">UIViewManager</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIControllable.Impl.html">UIControllable.Impl</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/inair/view/UIControllable.html">UIControllable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UIComboBox.html">UIComboBox</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UISlider.html">UISlider</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UISwitch.html">UISwitch</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIGalleryView.html">UIGalleryView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIMediaPlayer.html">UIMediaPlayer</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/media/MediaPlayer.OnCompletionListener.html">MediaPlayer.OnCompletionListener</a>
         &nbsp;&nbsp;
    
        
            <a href="../reference/android/media/MediaPlayer.OnPreparedListener.html">MediaPlayer.OnPreparedListener</a>
         &nbsp;&nbsp;
    
        
            <a href="../reference/android/media/MediaPlayer.OnVideoSizeChangedListener.html">MediaPlayer.OnVideoSizeChangedListener</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIProgressBar.html">UIProgressBar</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIVideoPlayerControl.html">UIVideoPlayerControl</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/media/MediaPlayer.OnBufferingUpdateListener.html">MediaPlayer.OnBufferingUpdateListener</a>
         &nbsp;&nbsp;
    
        
            <a href="../reference/android/media/MediaPlayer.OnInfoListener.html">MediaPlayer.OnInfoListener</a>
         &nbsp;&nbsp;
    
        
            <a href="../reference/android/media/MediaPlayer.OnPreparedListener.html">MediaPlayer.OnPreparedListener</a>
         &nbsp;&nbsp;
    
        
            <a href="../reference/android/media/MediaPlayer.OnSeekCompleteListener.html">MediaPlayer.OnSeekCompleteListener</a>
         &nbsp;&nbsp;
    
        
            <a href="../reference/android/media/MediaPlayer.OnVideoSizeChangedListener.html">MediaPlayer.OnVideoSizeChangedListener</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/inair/view/UIViewGroup.html">UIViewGroup</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UIPieMenu.html">UIPieMenu</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UIPieMenuItem.html">UIPieMenuItem</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/inair/view/UIStackView.html">UIStackView</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>
















<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/data/DependencyProperty.html">DependencyProperty</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/data/NotifyPropertyChanged.html">NotifyPropertyChanged</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/collection/NotifyCollectionChanged.html">NotifyCollectionChanged</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="6">
    
        <a href="../reference/inair/collection/ObservableCollection.html">ObservableCollection</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/java/util/List.html">List</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/data/ViewModel.html">ViewModel</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="6">
    
        <a href="../reference/inair/extra/progresshud/ViewModel.html">ViewModel</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>








<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/data/PropertyMetadata.html">PropertyMetadata</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/EPGServiceClient.html">EPGServiceClient</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/content/ServiceConnection.html">ServiceConnection</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Airing.html">Airing</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Award.html">Award</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Caption.html">Caption</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Channel.html">Channel</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Credit.html">Credit</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Image.html">Image</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Keyword.html">Keyword</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Name.html">Name</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Person.html">Person</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Program.html">Program</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/epg/metadata/Episode.html">Episode</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/epg/metadata/Movie.html">Movie</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Rating.html">Rating</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Recommendation.html">Recommendation</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/Social.html">Social</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/SocialHost.html">SocialHost</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/SocialLink.html">SocialLink</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/epg/metadata/SocialProgram.html">SocialProgram</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/event/Event.html">Event</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/event/EventArgs.html">EventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/data/DependencyPropertyChangedEventArgs.html">DependencyPropertyChangedEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/data/PropertyChangedEventArgs.html">PropertyChangedEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/event/ErrorEventArgs.html">ErrorEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="6">
    
        <a href="../reference/inair/input/InputEventArgs.html">InputEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="5">
    
        <a href="../reference/inair/input/KeyEventArgs.html">KeyEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="5">
    
        <a href="../reference/inair/input/LongPressEventArgs.html">LongPressEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="5">
    
        <a href="../reference/inair/input/PanEventArgs.html">PanEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="5">
    
        <a href="../reference/inair/input/PinchEventArgs.html">PinchEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="5">
    
        <a href="../reference/inair/input/SwipeEventArgs.html">SwipeEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="5">
    
        <a href="../reference/inair/input/TextInputEventArgs.html">TextInputEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="5">
    
        <a href="../reference/inair/input/TouchEventArgs.html">TouchEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>








<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/view/AnchorPointChangedEventArgs.html">AnchorPointChangedEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/view/FrameChangedEventArgs.html">FrameChangedEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/view/ItemEventArgs.html">ItemEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/view/PositionChangedEventArgs.html">PositionChangedEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/view/ScaleChangedEventArgs.html">ScaleChangedEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/view/SizeChangedEventArgs.html">SizeChangedEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/view/VisibleRangeChangedEventArgs.html">VisibleRangeChangedEventArgs</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/event/LocalBroadcastManager.html">LocalBroadcastManager</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/extra/progresshud/Task.html">Task</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/extra/progresshud/UIProgressHUD.html">UIProgressHUD</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/input/EventManager.html">EventManager</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/input/FocusManager.html">FocusManager</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/input/Gesture.html">Gesture</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/input/Keyboard.html">Keyboard</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/input/Motion.html">Motion</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/input/RoutedEvent.html">RoutedEvent</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/input/RoutingStrategy.html">RoutingStrategy</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/input/TextInput.html">TextInput</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/input/Touch.html">Touch</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/remote/Device.html">Device</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/service/pm/BaseModel.html">BaseModel</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/service/pm/ApplicationModel.html">ApplicationModel</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/service/pm/CommunicationModel.html">CommunicationModel</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="7">
    
        <a href="../reference/inair/service/pm/TVProviderModel.html">TVProviderModel</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/service/pm/IAPackageManager.html">IAPackageManager</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/service/setting/IASettingManager.html">IASettingManager</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/service/updater/State.html">State</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/utils/DeviceDetector.html">DeviceDetector</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/utils/IALog.html">IALog</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/utils/InOutQuadInterpolator.html">InOutQuadInterpolator</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/view/animation/Interpolator.html">Interpolator</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/utils/NetworkUtility.html">NetworkUtility</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/utils/SizeF.html">SizeF</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/utils/Transform.html">Transform</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/view/ScreenDescriptor.html">ScreenDescriptor</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/android/os/Parcelable.html">Parcelable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/view/UIAnimation.html">UIAnimation</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/view/UIAnimationDescriptor.html">UIAnimationDescriptor</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/view/UIItemViewState.html">UIItemViewState</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="8">
    
        <a href="../reference/inair/view/UIViewDescriptor.html">UIViewDescriptor</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>







</table>

</div>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>

