<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>IALayout - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/app/ApplicationManager.html">ApplicationManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IAContext.html">IAContext</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/inair/app/IALayout.html">IALayout</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IAManager.html">IAManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IANavigation.html">IANavigation</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/app/ApplicationInfo.html">ApplicationInfo</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/DismissParam.html">DismissParam</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IAActivity.html">IAActivity</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IAService.html">IAService</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/PresentParam.html">PresentParam</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/app/ApplicationManager.MessageType.html">ApplicationManager.MessageType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">




<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">IALayout</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.app.IALayout</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../reference/inair/extra/progresshud/HUDView.html">HUDView</a>,
            
              <a href="../../../reference/inair/app/IAActivity.html">IAActivity</a>,
            
              <a href="../../../reference/inair/app/IAFragment.html">IAFragment</a>,
            
              <a href="../../../reference/inair/app/IANavigation.html">IANavigation</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/extra/progresshud/HUDView.html">HUDView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/app/IAActivity.html">IAActivity</a></td>
              <td class="jd-descrcol" width="100%">Base class for layout view controller.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></td>
              <td class="jd-descrcol" width="100%">Base class for item controller.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/app/IANavigation.html">IANavigation</a></td>
              <td class="jd-descrcol" width="100%">Interface for a presentable control, contain all method to control
 and handle present and dismiss event on control.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Interface for a layout view controller, contain all method to control
 and handle event on layout view.  Implemented in <code><a href="../../../reference/inair/app/IAActivity.html">IAActivity</a></code> and
 <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>
 <p/>
 <p>Copyright (c) 2014 SeeSpace.co. All rights reserved.</p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#addChildLayout(inair.app.IAFragment)">addChildLayout</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout)</nobr>
        
        <div class="jd-descrdiv">Add child layout to this current layout</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#addChildLayout(inair.app.IAFragment, java.lang.Object)">addChildLayout</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout, Object dataContext)</nobr>
        
        <div class="jd-descrdiv">Add child layout to this current layout</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#addViewEventListener(inair.input.RoutedEvent, inair.event.Event.Listener<? extends inair.input.RoutedEventArgs>)">addViewEventListener</a></span>(<a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a> routedEvent, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;?&nbsp;extends&nbsp;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Add routed event handler method for UIView which is root view of this layout.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/inair/view/UIView.html">UIView</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#findUIViewById(int)">findUIViewById</a></span>(int id)</nobr>
        
        <div class="jd-descrdiv">Finds a view that was identified by the id attribute from the XML that was
 processed in <code><a href="../../../reference/inair/app/IALayout.html#onInitialize(android.os.Bundle)">onInitialize(Bundle)</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#getDataContext()">getDataContext</a></span>()</nobr>
        
        <div class="jd-descrdiv">Method to get Data context of this layout</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/inair/view/UIView.html">UIView</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#getRootView()">getRootView</a></span>()</nobr>
        
        <div class="jd-descrdiv">Method to get root view of this layout</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#isAppeared()">isAppeared</a></span>()</nobr>
        
        <div class="jd-descrdiv">Check to see whether root view of this layout is displayed to user</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#isInitialized()">isInitialized</a></span>()</nobr>
        
        <div class="jd-descrdiv">Check to see whether layout is created and setup</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onApplicationDidTerminate()">onApplicationDidTerminate</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called when application finished terminating process.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onApplicationWillTerminate()">onApplicationWillTerminate</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called when application is preparing to terminate.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onDataContextDidChange(java.lang.Object)">onDataContextDidChange</a></span>(Object newDataContext)</nobr>
        
        <div class="jd-descrdiv">Called when data context for this layout is changed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onFinalize()">onFinalize</a></span>()</nobr>
        
        <div class="jd-descrdiv">Perform any cleanup before an layout is destroyed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onInitialize(android.os.Bundle)">onInitialize</a></span>(Bundle savedInstanceState)</nobr>
        
        <div class="jd-descrdiv">Called when the layout is starting.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onRootViewDidAppear()">onRootViewDidAppear</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called when root content view of this layout is completely initialized
 and displayed to user.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#removeChildLayout(inair.app.IAFragment)">removeChildLayout</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout)</nobr>
        
        <div class="jd-descrdiv">Remove child layout</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#removeViewEventListener(inair.input.RoutedEvent, inair.event.Event.Listener<? extends inair.input.RoutedEventArgs>)">removeViewEventListener</a></span>(<a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a> routedEvent, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;?&nbsp;extends&nbsp;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Remove routed event handler method for UIView which is root view of this layout</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#setAndBindRootContentView(int, java.lang.Object)">setAndBindRootContentView</a></span>(int layoutId, Object contentViewModel)</nobr>
        
        <div class="jd-descrdiv">Method to inflate view from layout ID, bind view model object to this and
 attach root view to doTraversal tree</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#setAndBindRootContentView(inair.view.UIView, java.lang.Object)">setAndBindRootContentView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> rootView, Object contentViewModel)</nobr>
        
        <div class="jd-descrdiv">Method to set root view of this activity, bind view model object to this
 view and attach root view to doTraversal tree</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#setDataContext(java.lang.Object)">setDataContext</a></span>(Object dataContext)</nobr>
        
        <div class="jd-descrdiv">Method to set Data context for root view of this layout</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#setRootContentView(inair.view.UIView)">setRootContentView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> rootView)</nobr>
        
        <div class="jd-descrdiv">Method to set root view of this layout, bind current data context of
 layout as view model object to this view and attach root view to doTraversal
 tree</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#setRootContentView(int)">setRootContentView</a></span>(int layoutId)</nobr>
        
        <div class="jd-descrdiv">Method to inflate view from layout ID, bind current data context of layout
 as view model object to this and attach root view to doTraversal tree</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addChildLayout(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">addChildLayout</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Add child layout to this current layout</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>childLayout</td>
          <td>child layout will be add see <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addChildLayout(inair.app.IAFragment, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">addChildLayout</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout, Object dataContext)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Add child layout to this current layout</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>childLayout</td>
          <td>child layout will be add see <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code></td>
        </tr>
        <tr>
          <th>dataContext</td>
          <td>data context will be set to child layout
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addViewEventListener(inair.input.RoutedEvent, inair.event.Event.Listener<? extends inair.input.RoutedEventArgs>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">addViewEventListener</span>
      <span class="normal">(<a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a> routedEvent, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;?&nbsp;extends&nbsp;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Add routed event handler method for UIView which is root view of this layout.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>routedEvent</td>
          <td>routed event will be hooked</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>listener to handle routed event
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="findUIViewById(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/inair/view/UIView.html">UIView</a>
      </span>
      <span class="sympad">findUIViewById</span>
      <span class="normal">(int id)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Finds a view that was identified by the id attribute from the XML that was
 processed in <code><a href="../../../reference/inair/app/IALayout.html#onInitialize(android.os.Bundle)">onInitialize(Bundle)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>id</td>
          <td>id attribute from XML</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The ui view if found or null otherwise.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getDataContext()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        Object
      </span>
      <span class="sympad">getDataContext</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to get Data context of this layout</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>current data context
</li></ul>
  </div>

    </div>
</div>


<A NAME="getRootView()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/inair/view/UIView.html">UIView</a>
      </span>
      <span class="sympad">getRootView</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to get root view of this layout</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ui view of this layout
</li></ul>
  </div>

    </div>
</div>


<A NAME="isAppeared()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isAppeared</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check to see whether root view of this layout is displayed to user</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if root view is appeared
</li></ul>
  </div>

    </div>
</div>


<A NAME="isInitialized()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isInitialized</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check to see whether layout is created and setup</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if layout is initialized
</li></ul>
  </div>

    </div>
</div>


<A NAME="onApplicationDidTerminate()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onApplicationDidTerminate</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when application finished terminating process.  After this call,
 all control events will return to system.
</p></div>

    </div>
</div>


<A NAME="onApplicationWillTerminate()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onApplicationWillTerminate</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when application is preparing to terminate.
</p></div>

    </div>
</div>


<A NAME="onDataContextDidChange(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onDataContextDidChange</span>
      <span class="normal">(Object newDataContext)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when data context for this layout is changed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>newDataContext</td>
          <td>The new data context that has been set to layout
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onFinalize()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onFinalize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Perform any cleanup before an layout is destroyed.
</p></div>

    </div>
</div>


<A NAME="onInitialize(android.os.Bundle)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onInitialize</span>
      <span class="normal">(Bundle savedInstanceState)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when the layout is starting.  This is where most initialization
 should go: calling <code><a href="../../../reference/inair/app/IALayout.html#setRootContentView(int)">setRootContentView(int)</a></code> to inflate the
 UI, using <code><a href="../../../reference/inair/app/IALayout.html#findUIViewById(int)">findUIViewById(int)</a></code> to programmatically interact
 with view.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>savedInstanceState</td>
          <td>If the layout is being re-initialized after
                           previously being shut down then this Bundle
                           contains the data it most recently supplied
                           in onSaveInstanceState(Bundle).
                           <b><i>Note: Otherwise it is null.</i></b>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onRootViewDidAppear()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onRootViewDidAppear</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when root content view of this layout is completely initialized
 and displayed to user. Usually be called after <code><a href="../../../reference/inair/app/IALayout.html#setRootContentView(inair.view.UIView)">setRootContentView(UIView)</a></code>
</p></div>

    </div>
</div>


<A NAME="removeChildLayout(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">removeChildLayout</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove child layout</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>childLayout</td>
          <td>child layout will be removed see <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="removeViewEventListener(inair.input.RoutedEvent, inair.event.Event.Listener<? extends inair.input.RoutedEventArgs>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">removeViewEventListener</span>
      <span class="normal">(<a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a> routedEvent, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;?&nbsp;extends&nbsp;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove routed event handler method for UIView which is root view of this layout</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>routedEvent</td>
          <td>routed event will be unhooked</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>listener to handle routed event
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setAndBindRootContentView(int, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setAndBindRootContentView</span>
      <span class="normal">(int layoutId, Object contentViewModel)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to inflate view from layout ID, bind view model object to this and
 attach root view to doTraversal tree</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layoutId</td>
          <td>id of layout need to be inflate</td>
        </tr>
        <tr>
          <th>contentViewModel</td>
          <td>view model object
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setAndBindRootContentView(inair.view.UIView, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setAndBindRootContentView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> rootView, Object contentViewModel)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to set root view of this activity, bind view model object to this
 view and attach root view to doTraversal tree</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>rootView</td>
          <td>root view</td>
        </tr>
        <tr>
          <th>contentViewModel</td>
          <td>view model object
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDataContext(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setDataContext</span>
      <span class="normal">(Object dataContext)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to set Data context for root view of this layout</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dataContext</td>
          <td>context will be set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setRootContentView(inair.view.UIView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setRootContentView</span>
      <span class="normal">(<a href="../../../reference/inair/view/UIView.html">UIView</a> rootView)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to set root view of this layout, bind current data context of
 layout as view model object to this view and attach root view to doTraversal
 tree</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>rootView</td>
          <td>root view
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setRootContentView(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setRootContentView</span>
      <span class="normal">(int layoutId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to inflate view from layout ID, bind current data context of layout
 as view model object to this and attach root view to doTraversal tree</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layoutId</td>
          <td>id of layout need to be inflate
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
