<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="../../../assets/res/favicon.png" />
<title>IANavigation - InAiR SDK | InAiR Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  var devsite = false;
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

  <a name="top"></a>
    
      <!-- Header -->
      <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
            <a href="../../../reference/index.html">
              <img src="../../../assets/res/logo.png" width="42" height="42" alt="InAiR Developers" />
              <span id="masthead-title">InAiR Platform SDK</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /Header -->
    
  



  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              option elements added by buildApiLevelSelector()
            </select>
          </div>
        </div>
        <!-- end toggle -->
        <div id="api-nav-title">InAiR APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/inair/package-summary.html">inair</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/acr/package-summary.html">inair.acr</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/inair/app/package-summary.html">inair.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/collection/package-summary.html">inair.collection</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/converter/package-summary.html">inair.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/data/package-summary.html">inair.data</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/package-summary.html">inair.epg</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/epg/metadata/package-summary.html">inair.epg.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/event/package-summary.html">inair.event</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/exception/package-summary.html">inair.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/extra/progresshud/package-summary.html">inair.extra.progresshud</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/input/package-summary.html">inair.input</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/remote/package-summary.html">inair.remote</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/package-summary.html">inair.service</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/pm/package-summary.html">inair.service.pm</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/setting/package-summary.html">inair.service.setting</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/service/updater/package-summary.html">inair.service.updater</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/utils/package-summary.html">inair.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/inair/view/package-summary.html">inair.view</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/app/ApplicationManager.html">ApplicationManager</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IAContext.html">IAContext</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IALayout.html">IALayout</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IAManager.html">IAManager</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/inair/app/IANavigation.html">IANavigation</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/app/ApplicationInfo.html">ApplicationInfo</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/DismissParam.html">DismissParam</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IAActivity.html">IAActivity</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/IAService.html">IAService</a></li>
          <li class="api apilevel-"><a href="../../../reference/inair/app/PresentParam.html">PresentParam</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/inair/app/ApplicationManager.MessageType.html">ApplicationManager.MessageType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">IANavigation</h1>



  
  
      implements 
      
        <a href="../../../reference/inair/app/IALayout.html">IALayout</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">inair.app.IANavigation</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../reference/inair/extra/progresshud/HUDView.html">HUDView</a>,
            
              <a href="../../../reference/inair/app/IAActivity.html">IAActivity</a>,
            
              <a href="../../../reference/inair/app/IAFragment.html">IAFragment</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/extra/progresshud/HUDView.html">HUDView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Note this class is currently under early design and development.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/app/IAActivity.html">IAActivity</a></td>
              <td class="jd-descrcol" width="100%">Base class for layout view controller.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></td>
              <td class="jd-descrcol" width="100%">Base class for item controller.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Interface for a presentable control, contain all method to control
 and handle present and dismiss event on control.  Implemented in
 <code><a href="../../../reference/inair/app/IAActivity.html">IAActivity</a></code> and <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>
 <p/>
 <p>Copyright (c) 2014 SeeSpace.co. All rights reserved.</p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#dismiss()">dismiss</a></span>()</nobr>
        
        <div class="jd-descrdiv">Dismiss layout and return to parent layout.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#dismiss(inair.app.DismissParam)">dismiss</a></span>(<a href="../../../reference/inair/app/DismissParam.html">DismissParam</a> param)</nobr>
        
        <div class="jd-descrdiv">Dismiss layout with custom effect.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#onChildLayoutDidDismiss(inair.app.IAFragment)">onChildLayoutDidDismiss</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> child)</nobr>
        
        <div class="jd-descrdiv">Called when child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code> is completely dismissed and this navigation
 has back control.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#onChildLayoutDidPresent(inair.app.IAFragment)">onChildLayoutDidPresent</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> child)</nobr>
        
        <div class="jd-descrdiv">Called when navigation presented child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#onChildLayoutWillDismiss(inair.app.IAFragment)">onChildLayoutWillDismiss</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> child)</nobr>
        
        <div class="jd-descrdiv">Called when child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code> is preparing to dismiss.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#onChildLayoutWillPresent(inair.app.IAFragment)">onChildLayoutWillPresent</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> child)</nobr>
        
        <div class="jd-descrdiv">Called when navigation is preparing to present child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#onLayoutDidDismiss(inair.app.IAFragment)">onLayoutDidDismiss</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> parent)</nobr>
        
        <div class="jd-descrdiv">Called this method when this navigation is completely dismissed, and parent
 <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code> has back control.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#onLayoutDidPresent(inair.app.IAFragment)">onLayoutDidPresent</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> parent)</nobr>
        
        <div class="jd-descrdiv">Called this method when this navigation is completely presented from parent.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#onLayoutWillDismiss(inair.app.IAFragment)">onLayoutWillDismiss</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> parent)</nobr>
        
        <div class="jd-descrdiv">Called this method when this navigation is preparing to dismiss and return to parent
 <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#onLayoutWillPresent(inair.app.IAFragment)">onLayoutWillPresent</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> parent)</nobr>
        
        <div class="jd-descrdiv">Called this method when this navigation is preparing to present from parent.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#present(inair.app.IAFragment, inair.app.PresentParam)">present</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout, <a href="../../../reference/inair/app/PresentParam.html">PresentParam</a> param)</nobr>
        
        <div class="jd-descrdiv">Present new child layout with custom effect.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IANavigation.html#present(inair.app.IAFragment)">present</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout)</nobr>
        
        <div class="jd-descrdiv">Present new child layout with default visualization.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-inair.app.IALayout" class="jd-expando-trigger closed"
          ><img id="inherited-methods-inair.app.IALayout-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../reference/inair/app/IALayout.html">inair.app.IALayout</a>

<div id="inherited-methods-inair.app.IALayout">
  <div id="inherited-methods-inair.app.IALayout-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-inair.app.IALayout-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#addChildLayout(inair.app.IAFragment)">addChildLayout</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout)</nobr>
        
        <div class="jd-descrdiv">Add child layout to this current layout</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#addChildLayout(inair.app.IAFragment, java.lang.Object)">addChildLayout</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout, Object dataContext)</nobr>
        
        <div class="jd-descrdiv">Add child layout to this current layout</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#addViewEventListener(inair.input.RoutedEvent, inair.event.Event.Listener<? extends inair.input.RoutedEventArgs>)">addViewEventListener</a></span>(<a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a> routedEvent, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;?&nbsp;extends&nbsp;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Add routed event handler method for UIView which is root view of this layout.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/inair/view/UIView.html">UIView</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#findUIViewById(int)">findUIViewById</a></span>(int id)</nobr>
        
        <div class="jd-descrdiv">Finds a view that was identified by the id attribute from the XML that was
 processed in <code><a href="../../../reference/inair/app/IALayout.html#onInitialize(android.os.Bundle)">onInitialize(Bundle)</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#getDataContext()">getDataContext</a></span>()</nobr>
        
        <div class="jd-descrdiv">Method to get Data context of this layout</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/inair/view/UIView.html">UIView</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#getRootView()">getRootView</a></span>()</nobr>
        
        <div class="jd-descrdiv">Method to get root view of this layout</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#isAppeared()">isAppeared</a></span>()</nobr>
        
        <div class="jd-descrdiv">Check to see whether root view of this layout is displayed to user</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#isInitialized()">isInitialized</a></span>()</nobr>
        
        <div class="jd-descrdiv">Check to see whether layout is created and setup</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onApplicationDidTerminate()">onApplicationDidTerminate</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called when application finished terminating process.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onApplicationWillTerminate()">onApplicationWillTerminate</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called when application is preparing to terminate.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onDataContextDidChange(java.lang.Object)">onDataContextDidChange</a></span>(Object newDataContext)</nobr>
        
        <div class="jd-descrdiv">Called when data context for this layout is changed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onFinalize()">onFinalize</a></span>()</nobr>
        
        <div class="jd-descrdiv">Perform any cleanup before an layout is destroyed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onInitialize(android.os.Bundle)">onInitialize</a></span>(Bundle savedInstanceState)</nobr>
        
        <div class="jd-descrdiv">Called when the layout is starting.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#onRootViewDidAppear()">onRootViewDidAppear</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called when root content view of this layout is completely initialized
 and displayed to user.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#removeChildLayout(inair.app.IAFragment)">removeChildLayout</a></span>(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout)</nobr>
        
        <div class="jd-descrdiv">Remove child layout</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#removeViewEventListener(inair.input.RoutedEvent, inair.event.Event.Listener<? extends inair.input.RoutedEventArgs>)">removeViewEventListener</a></span>(<a href="../../../reference/inair/input/RoutedEvent.html">RoutedEvent</a> routedEvent, <a href="../../../reference/inair/event/Event.Listener.html">Listener</a>&lt;?&nbsp;extends&nbsp;<a href="../../../reference/inair/input/RoutedEventArgs.html">RoutedEventArgs</a>&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Remove routed event handler method for UIView which is root view of this layout</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#setAndBindRootContentView(int, java.lang.Object)">setAndBindRootContentView</a></span>(int layoutId, Object contentViewModel)</nobr>
        
        <div class="jd-descrdiv">Method to inflate view from layout ID, bind view model object to this and
 attach root view to doTraversal tree</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#setAndBindRootContentView(inair.view.UIView, java.lang.Object)">setAndBindRootContentView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> rootView, Object contentViewModel)</nobr>
        
        <div class="jd-descrdiv">Method to set root view of this activity, bind view model object to this
 view and attach root view to doTraversal tree</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#setDataContext(java.lang.Object)">setDataContext</a></span>(Object dataContext)</nobr>
        
        <div class="jd-descrdiv">Method to set Data context for root view of this layout</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#setRootContentView(inair.view.UIView)">setRootContentView</a></span>(<a href="../../../reference/inair/view/UIView.html">UIView</a> rootView)</nobr>
        
        <div class="jd-descrdiv">Method to set root view of this layout, bind current data context of
 layout as view model object to this view and attach root view to doTraversal
 tree</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/inair/app/IALayout.html#setRootContentView(int)">setRootContentView</a></span>(int layoutId)</nobr>
        
        <div class="jd-descrdiv">Method to inflate view from layout ID, bind current data context of layout
 as view model object to this and attach root view to doTraversal tree</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="dismiss()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">dismiss</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Dismiss layout and return to parent layout.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if can dismiss child layout, otherwise false.
</li></ul>
  </div>

    </div>
</div>


<A NAME="dismiss(inair.app.DismissParam)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">dismiss</span>
      <span class="normal">(<a href="../../../reference/inair/app/DismissParam.html">DismissParam</a> param)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Dismiss layout with custom effect.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>param</td>
          <td>custom dismissing effect <code><a href="../../../reference/inair/app/DismissParam.html">DismissParam</a></code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if can dismiss child layout, otherwise false.
</li></ul>
  </div>

    </div>
</div>


<A NAME="onChildLayoutDidDismiss(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onChildLayoutDidDismiss</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> child)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code> is completely dismissed and this navigation
 has back control.  The companion callback <code><a href="../../../reference/inair/app/IANavigation.html#onLayoutDidDismiss(inair.app.IAFragment)">onLayoutDidDismiss(IAFragment)</a></code> will be
 call in child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>child</td>
          <td><code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code> is dismissed.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onChildLayoutDidPresent(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onChildLayoutDidPresent</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> child)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when navigation presented child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.  The companion
 callback <code><a href="../../../reference/inair/app/IANavigation.html#onLayoutDidPresent(inair.app.IAFragment)">onLayoutDidPresent(IAFragment)</a></code> will be call in child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>child</td>
          <td><code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code> is displayed.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onChildLayoutWillDismiss(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onChildLayoutWillDismiss</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> child)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code> is preparing to dismiss.  The companion
 callback <code><a href="../../../reference/inair/app/IANavigation.html#onLayoutWillDismiss(inair.app.IAFragment)">onLayoutWillDismiss(IAFragment)</a></code> will be call in child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>child</td>
          <td><code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code> will be dismiss.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onChildLayoutWillPresent(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onChildLayoutWillPresent</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> child)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when navigation is preparing to present child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.  The
 companion callback <code><a href="../../../reference/inair/app/IANavigation.html#onLayoutWillPresent(inair.app.IAFragment)">onLayoutWillPresent(IAFragment)</a></code> will be call in child <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>child</td>
          <td><code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code> will be displayed.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onLayoutDidDismiss(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onLayoutDidDismiss</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> parent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called this method when this navigation is completely dismissed, and parent
 <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code> has back control.  The companion callback
 <code><a href="../../../reference/inair/app/IANavigation.html#onChildLayoutDidDismiss(inair.app.IAFragment)">onChildLayoutDidDismiss(IAFragment)</a></code> will be call in parent <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parent</td>
          <td><code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>, owner of this navigation.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onLayoutDidPresent(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onLayoutDidPresent</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> parent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called this method when this navigation is completely presented from parent.  The
 companion callback <code><a href="../../../reference/inair/app/IANavigation.html#onChildLayoutDidPresent(inair.app.IAFragment)">onChildLayoutDidPresent(IAFragment)</a></code> will be call in parent <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parent</td>
          <td><code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>, owner of this navigation.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onLayoutWillDismiss(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onLayoutWillDismiss</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> parent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called this method when this navigation is preparing to dismiss and return to parent
 <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.  The companion callback <code><a href="../../../reference/inair/app/IANavigation.html#onChildLayoutWillDismiss(inair.app.IAFragment)">onChildLayoutWillDismiss(IAFragment)</a></code> will
 be call in parent <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parent</td>
          <td><code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>, owner of this navigation.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onLayoutWillPresent(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onLayoutWillPresent</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> parent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called this method when this navigation is preparing to present from parent.  The
 companion callback <code><a href="../../../reference/inair/app/IANavigation.html#onChildLayoutWillPresent(inair.app.IAFragment)">onChildLayoutWillPresent(IAFragment)</a></code> will be call in parent <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parent</td>
          <td><code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code>, owner of this navigation.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="present(inair.app.IAFragment, inair.app.PresentParam)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">present</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout, <a href="../../../reference/inair/app/PresentParam.html">PresentParam</a> param)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Present new child layout with custom effect.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>childLayout</td>
          <td>child layout will be present <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code></td>
        </tr>
        <tr>
          <th>param</td>
          <td>custom presenting effect <code><a href="../../../reference/inair/app/PresentParam.html">PresentParam</a></code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if can present child layout, otherwise false.
</li></ul>
  </div>

    </div>
</div>


<A NAME="present(inair.app.IAFragment)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">present</span>
      <span class="normal">(<a href="../../../reference/inair/app/IAFragment.html">IAFragment</a> childLayout)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Present new child layout with default visualization.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>childLayout</td>
          <td>child layout will be present <code><a href="../../../reference/inair/app/IAFragment.html">IAFragment</a></code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if can present child layout, otherwise false.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="../../../license.html">
  Content License</a>.
  </div>
  <div id="build_info">
    
    InAiR &nbsp;r &mdash; 
<script src="../../../timestamp.js" type="text/javascript"></script>
<script>document.write(BUILD_TIMESTAMP)</script>

  </div>


  <div id="footerlinks">
    
  <p>
    <a href="https://www.inair.tv">About InAiR</a>
    <!-- <a href="../../../legal.html">Legal</a>&nbsp;&nbsp;|&nbsp; -->
    <!-- <a href="../../../support.html">Support</a> -->
  </p>
  </div>

</div> <!-- end footer -->
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
